{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Georgia-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;
\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;
\cssrgb\c6667\c33333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Hannah\
\pard\pardeftab720\partightenfactor0
\cf4 7:30 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Hi, sorry I'm late!\
\pard\pardeftab720\partightenfactor0
\cf4 7:32 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 No worries. How are you?\
\pard\pardeftab720\partightenfactor0
\cf4 7:32 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I'm okay, how are you?\
\pard\pardeftab720\partightenfactor0
\cf4 7:32 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 All good thank you... have you had a stressful week? What's been happening in the past week? Any down moments? Any triggers or automatic negative thoughts you have noticed?\
\pard\pardeftab720\partightenfactor0
\cf4 7:33 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 yeah it's been a rough week. i sent over my thought diary, just a few sad moments, just getting into my head and feeling like i'm spiralling out of control. work has been super busy too.\
\pard\pardeftab720\partightenfactor0
\cf4 7:34 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 ooh just looking through the attachments.. I didn't see them before\
\pard\pardeftab720\partightenfactor0
\cf4 7:34 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 haha no worries\
\pard\pardeftab720\partightenfactor0
\cf4 7:34 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 2 mins\cb1 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb2 \
\pard\pardeftab720\partightenfactor0
\cf4 7:34 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Of course :)\
\pard\pardeftab720\partightenfactor0
\cf4 7:34 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Sorry, thought it would be best to send in advance\
\pard\pardeftab720\partightenfactor0
\cf4 7:35 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Thank you - sending in advance is perfect but I don't always see the messages - sorry. Missed it this time... thank you for writing down your thoughts. Everything is confidential and really does help me 'get inside your world' so to speak. So it seems as if you have been very hard on yourself and things have really just been too much for you at times?\
\pard\pardeftab720\partightenfactor0
\cf4 7:36 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Yes thats right\
\pard\pardeftab720\partightenfactor0
\cf4 7:37 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 very few clients are as diligent as you are so I get out of practise!\'a0\cb1 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb2 \
\pard\pardeftab720\partightenfactor0
\cf4 7:37 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 :)\
\pard\pardeftab720\partightenfactor0
\cf4 7:37 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 what has triggered you most in the last week?\
\pard\pardeftab720\partightenfactor0
\cf4 7:37 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 the end result seems to be that you take it out on yourself...\
\pard\pardeftab720\partightenfactor0
\cf4 7:38 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Thats the scary part there never seems to be a trigger. Its more just a build up of emotions that I've ignored and then there just comes a moment where its all too much and i burst. Its really hard to pinpoint what pushes me over the edge.\
\pard\pardeftab720\partightenfactor0
\cf4 7:39 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 That's interesting.. so would you say it a simmering tension that boils over now and then? does it tend to happen when you have quieter time? When you can stop and think?\
\pard\pardeftab720\partightenfactor0
\cf4 7:40 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Yes definitely a simmering tension. Now that i think about i think it does happen during quieter times because i'm not doing as much. I have always found it hard to relax, i'm always on the go so the weekends are hard for me as i have so much free time. Once i get into the spiral, i call it a "hannah episode", I can't seem to stop and get out of it. I need someone physically there to hold me and calm me down, such as my boyfriend.\
\pard\pardeftab720\partightenfactor0
\cf4 7:42 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Thanks for sharing that. Have you ever tried using grounding techniques as the first step in feeling calmer?\
\pard\pardeftab720\partightenfactor0
\cf4 7:43 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I don't know if breathing exercises fall under that? I try those sometimes\
\pard\pardeftab720\partightenfactor0
\cf4 7:43 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 yes, one of the best ways to calm your body is box breathing. I alway thought it was silly but it really does help. When you breathe slowly you confuse the amygdala - the alarm system in your brain. It expects you to be hyperventilating and when you breathe slowly, it takes note and often turns of the flight/fight/freeze mode which starts to calm your body. We have to 'speak' to the more primitive part of our brain with physical actions -you can't talk your way out of it. I recommend you get into the habit of doing box breathing regularly at the start to give your stressed out body a break from always being in threat mode\
\pard\pardeftab720\partightenfactor0
\cf4 7:46 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Okay that makes sense, what do you mean by "box" breathing exactly?\
\pard\pardeftab720\partightenfactor0
\cf4 7:47 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I will send you a visual representation - it shows the shape of a box... but basically... you breathe in slowly and count to 4. HOLD and count to 4, breathe out slowly counting to 4 and then HOLD your breath again for 4. I will attach the visual worksheet... one sec\
\pard\pardeftab720\partightenfactor0
\cf4 7:48 PM\cf0 \cb1 \
\cf4 \cb2 Attachment\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb2 boxbreathehandout.pdf\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf4 \cb2 7:48 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 it helps your body feel calmer and from the sound if it you spend a lot of time in fight/flight/freeze mode... it is exhausting on your poor body and it's the equivalent of having a lion chasing you 24/7 in many ways\
\pard\pardeftab720\partightenfactor0
\cf4 7:49 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 so keep doing tht regularly, when you wake up.. and then during the day, you can do it quietly anywhere, any time and if it helps you could say a positive coping statement to help you self-soothe such as: right here, right now I am safe. Everything is okay... find one that works for you\
\pard\pardeftab720\partightenfactor0
\cf4 7:51 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 could you try that and give me feedback next week?\
\pard\pardeftab720\partightenfactor0
\cf4 7:51 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 yes, i like the sound of that thank you for introducing it to me. just to confirm, should i do this during my day only when i am feeling stressed or just do it at certain points of the day no matter what i'm feeling\
\pard\pardeftab720\partightenfactor0
\cf4 7:52 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 definitely do it when you feel stressed or tense but sometimes it's good to just do it anyway - when you have a loo break etc - or tea/coffee break. It depends how good you are at knowing you are stressed. From what you wrote before, it seems you tend tp push through and you are hard on yourself so I would recommend doing it often, just in the beginning... to help your body have a break\
\pard\pardeftab720\partightenfactor0
\cf4 7:54 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Okay I will give that a go and give feedback next week :)\
\pard\pardeftab720\partightenfactor0
\cf4 7:54 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Great! when we are super stressed, our cortex shuts down temporarily. Imagine running away from a lion -our ancestors would have been eaten if instincts hadn't kicked in and made them run. If they stood there and tried to calculate the weight of the lion, the distance etc... not a good idea. and our brains still work this way (the old part)... another thing you can try before bed:\
\pard\pardeftab720\partightenfactor0
\cf4 7:56 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 it's called progressive muscle relaxation. I found that I was tensing up my shoulders and neck in bed which sends stress signals to the brain so this methid helps you be more aware of muscle tension. It's another grounding technique where you tense and relax your muscles working your way up from your toes to your head. It might also be useful for you. We are going to be building on this and doing cognitive work too but grounding techniques are the first step in dealing with anxiety\
\pard\pardeftab720\partightenfactor0
\cf4 7:58 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Okay, i would be open to that too\
\pard\pardeftab720\partightenfactor0
\cf4 7:58 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 excellent - some of the things we try will be great and others less effective so as we go, feel free to offer feedback and let me know what's working and what isn't.\
\pard\pardeftab720\partightenfactor0
\cf4 7:59 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 do you think that you are good at checking in with yourself, knowing your mood etc?\
\pard\pardeftab720\partightenfactor0
\cf4 7:59 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 or do you think, somewhere along the way you have learned to suppress thoughts/feelings and just keep going?\
\pard\pardeftab720\partightenfactor0
\cf4 8:00 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 i dont think im the best no. i can tell when im starting to feel stressed but i wouldn't say im as good as checking in with myself.\
\pard\pardeftab720\partightenfactor0
\cf4 8:00 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 right now, out of 10... where would you put yourself? 0/10 being super calm and relaxed... and 10/10 - very stressed, tense and feeling unsafe?\
\pard\pardeftab720\partightenfactor0
\cf4 8:01 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 i would put myself as a 6.5/10\
\pard\pardeftab720\partightenfactor0
\cf4 8:02 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 okay, and what do you think has led you to be at\'a0{\field{\*\fldinst{HYPERLINK "https://6.0.0.5/?"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 6.5?}}\'a0Imagine you woke up tomorrow and everything was as you would like it to be? How would you know that things had changed. What would you see, think, feel etc?\cb1 \
\cb2 I know this is a big ask - but try your best\
\pard\pardeftab720\partightenfactor0
\cf4 8:03 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 i'm a 6.5/10 today as work has been super stressful and they have put too much on my plate so on top of my 8 hour shift ive had to come home and do work which frustrates me as i'm not getting paid and also being let go middle of september anyways.\
\pard\pardeftab720\partightenfactor0
\cf4 8:04 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 if i woke up tomorrow and everything was how i wanted it to be. i'd be able to have a good morning routine and not have to work for someone else. my goal is to work for myself. i'm currently doing content creation and trying to make that into something that can provide an income so that i can have that as my job. i know people have their opinions on it but i love expressing myself through videos. so just having time to focus on me, content creation and the people i love. time is what i would love, i feel like there isn't enough in the day.\
\pard\pardeftab720\partightenfactor0
\cf4 8:06 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 That's great that you have found what you want to do! Really good that you can work towards that. In the meantime, it's really important to take a breathe (do some box breathing) and step back a little. I get the impression that you place a lot of unnecessary pressure on yourself and this might be driven by your self-doubt, being hard on yourself and not giving yourself enough credit?? What are your thoughts?\
\pard\pardeftab720\partightenfactor0
\cf4 8:08 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 i definitely put pressure on myself but its only because i know im made for more then the life i currently have and i know i have to work really hard to get there and thats not going to happen if i take it easy and do what i want when i feel like it. its important to me to have a good future, esepcially a job that is on my terms and i am able to provide for myself and my future family. i know that sounds intense but its what im striving for\
\pard\pardeftab720\partightenfactor0
\cf4 8:11 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 That's amazing and I can tell that you are ambitious. Just remember that certain things need to be in place otherwsie you might end up so burnt out. Things like self-care, taking some time out regularly (doesn't have to be that long) just to listen to the birds -to be present in your world.. this stuff is also just as important.\cb1 \
\cb2 My concern is that there isn't enough balance...\
\pard\pardeftab720\partightenfactor0
\cf4 8:13 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 yeah thats what ive been lacking. i need to learn how to commit to selfcare and time out without feeling like im letting myself down or that im wasting that time when i could be doing something else that i see "more beneficial"\
\pard\pardeftab720\partightenfactor0
\cf4 8:14 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 very insightful!\
\pard\pardeftab720\partightenfactor0
\cf4 8:14 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 however i have been neglecting my self care a lot recenetly and i dont like that i am\
\pard\pardeftab720\partightenfactor0
\cf4 8:14 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I think you will do very well with your approach to life but you will do even better if you remember to take time for people, pets, time for yourself.. you almost have to force yourself sometimes to sit still and watch a movie etc - it is getting harder because we are overloaded with info all the time... but there is something known as productive rest and if you can schedule some of that into your life, your will enjoy life rather than feel you are racing through it like a whirlwind\'a0\cb1 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb2 \
\pard\pardeftab720\partightenfactor0
\cf4 8:16 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I will help remind you - the grounding techniques will be good too...\
\pard\pardeftab720\partightenfactor0
\cf4 8:16 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 box breathing, muscle relaxation, going for a massage, doing a quiet puzzle now and then or gardening, reading - these are forms of mindfulness that are also important to add in.\
\pard\pardeftab720\partightenfactor0
\cf4 8:17 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 do you find it hard to sit still and do one thing at at time?\
\pard\pardeftab720\partightenfactor0
\cf4 8:17 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 at work yes, i focus on a million things at once and multitask. at home i find it a little hard but not too bad as i am in my own space and feel like i have enough time to do what i need to do\
\pard\pardeftab720\partightenfactor0
\cf4 8:18 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Oh that's good to know. What do you currently do to relax? Have you found anything that helps you detress and feel more balanced?\
\pard\pardeftab720\partightenfactor0
\cf4 8:19 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 i journal a lot. i like to get my thoughts onto pages. i also love to read too, i try and do it every day. id really like to be into my selfcare more though, like having a really long shower instead of doing the minimum and being out within a few minutes. my problem is i find it hard to make time for things like journaling, reading and self care but i want to get better :)\
\pard\pardeftab720\partightenfactor0
\cf4 8:20 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 That's great that it is on your radar - they are good habits to get started with. these foundations need to be in place for you to self-actualise and get the best out of yourself...\
\pard\pardeftab720\partightenfactor0
\cf4 8:21 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 if you notice any resistance to the self care and pampering/treating yourself a little - please make a note. Another thing - healthy boundaries - if you find that you say "yes" too foten - please let me know about that too - whether it is work or your private life.\
\pard\pardeftab720\partightenfactor0
\cf4 8:22 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 is that okay?\
\pard\pardeftab720\partightenfactor0
\cf4 8:22 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 often\
\pard\pardeftab720\partightenfactor0
\cf4 8:23 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Okay sure i will keep a note\
\pard\pardeftab720\partightenfactor0
\cf4 8:23 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 thank you - I'd like to monitor that. Please keep up with the thought diary and I will look ahead of our next session. For this next week - please practise the grounding techniques regularly. I would also like you to keep an eye on certain types of behaviours.\
\pard\pardeftab720\partightenfactor0
\cf4 8:24 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 they are called safety behaviours and they are things we go to avoid an anticipated negative outcome. For example - I had a client who would always walk along the road with her pram between her and the raod and in effort to hide her "big tummy". Her words ... or some people avoid, or procrastinate or seek reassurance, or over check everything or avoid decision making or come up with imaginary obstacles to avoid - such as: I can't go to the gym because I won't cope with the exercises...\
\pard\pardeftab720\partightenfactor0
\cf4 8:26 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 could you keep an eye out for any safety behaviours - they often limit us, cause immense frsutration and a lot of added stress - I will tell you more about them in our next session.\
\pard\pardeftab720\partightenfactor0
\cf4 8:27 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 and will send you info to read through too\
\pard\pardeftab720\partightenfactor0
\cf4 8:28 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Okay sure\
\pard\pardeftab720\partightenfactor0
\cf4 8:28 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 self criticism could also be a safety behaviour\
\pard\pardeftab720\partightenfactor0
\cf4 8:29 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 or doing too much etc\
\pard\pardeftab720\partightenfactor0
\cf4 8:29 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 any questions - please message me. The worksheet is nicely done with some examples though to help you spot your own safety behaviours\
\pard\pardeftab720\partightenfactor0
\cf4 8:29 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 could also be things like shopping too much, sleeping too much, alcohol etc\
\pard\pardeftab720\partightenfactor0
\cf4 8:30 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 is that okay?\
\pard\pardeftab720\partightenfactor0
\cf4 8:30 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Yes all okay and no questions for now\
\pard\pardeftab720\partightenfactor0
\cf4 8:30 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 good stuff - I will make sure to check my messages just in case you have questions during the week\
\pard\pardeftab720\partightenfactor0
\cf4 8:30 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 in the meantime, find ways to calm your body and feel safe and soothed.... I will send you info on grounding techniques.... watch the self-induced pressure and if you catch a "must" ir "should" ask yourself why you must or should do something..challenge it\
\pard\pardeftab720\partightenfactor0
\cf4 8:31 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Okay sounds good thank you\
\pard\pardeftab720\partightenfactor0
\cf4 8:32 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 great - I hope you have a lovely week ahead and look forward to our next session\
\pard\pardeftab720\partightenfactor0
\cf4 8:32 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Thanks a lot Mandy, have a good week! :)\
\pard\pardeftab720\partightenfactor0
\cf4 8:33 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 bye!\
\pard\pardeftab720\partightenfactor0
\cf4 8:33 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Bye\
\pard\pardeftab720\partightenfactor0
\cf4 8:33 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb2 Session end
\f0\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 Attachment\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb2 whatismindfulness.pdf\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf4 \cb2 8:34 PM\cf0 \cb1 \
\cf4 \cb2 Attachment\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb2 progressivemusclerelaxation.pdf\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf4 \cb2 8:35 PM\cf0 \cb1 \
\cf4 \cb2 Attachment\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb2 anxiety7safetybehaviours.pdf\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf4 \cb2 8:37 PM\cf0 \cb1 \
\cf4 \cb2 30th July 2025\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Hi Hannah,\cb1 \
\cb2 I am sorry for the late notice but unfortunately I need to reschedule our session for this evening due to personal reasons. Are you free tomorrow at all during the day or evening for a session instead?\cb1 \
\
\cb2 Thank you!\cb1 \
\cb2 I hope you have had a good week so far and I am keen to catch up and find out how you are.\cb1 \
\
\cb2 Kind regards\cb1 \
\cb2 Mandy\
\pard\pardeftab720\partightenfactor0
\cf4 1:37 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Hi no worries at all\cb1 \
\
\cb2 I\'92m not free tomorrow but I am on Friday evenings and the whole weekend. Let me know if any of them work for you. Hope everything\'92s okay!\
\pard\pardeftab720\partightenfactor0
\cf4 1:39 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 How about doing Sunday as a one off?? Say, 5-6pm??\
\pard\pardeftab720\partightenfactor0
\cf4 1:48 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Perfect thanks x\
\pard\pardeftab720\partightenfactor0
\cf4 5:44 PM\cf0 \cb1 \
\cf4 \cb2 2nd August 2025\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Hi Mandy i\'92m sorry but something has come up for me on Sunday so I\'92m unable to attend our session. Could we do another day or should we stick to our usual Wednesday?\
\pard\pardeftab720\partightenfactor0
\cf4 9:08 PM\cf0 \cb1 \
\cf4 \cb2 3rd August 2025\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Hi Hannah,\cb1 \
\cb2 Let's stick to weds again then at 7.30pm. See you then!\
\pard\pardeftab720\partightenfactor0
\cf4 5:03 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Thanks. See you then!\
\pard\pardeftab720\partightenfactor0
\cf4 7:59 PM\cf0 \cb1 \
\cf4 \cb2 6th August 2025\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb2 Session start
\f0\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 9m\cf0 \cb1 \
\cf4 \cb2 1\cf0 \cb1 \
\cf4 \cb2 0\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Hi Hannah.. how are you doing?\
\pard\pardeftab720\partightenfactor0
\cf4 7:30 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb2 Session end
\f0\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 So sorry Mandy, family emergency. Please can we reschedule.\
\pard\pardeftab720\partightenfactor0
\cf4 7:41 PM\cf0 \cb1 \
\cf4 \cb2 10th August 2025\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Hi Hannah\cb1 \
\cb2 Thanks for letting me know. I will reschedule for\'a0{\field{\*\fldinst{HYPERLINK "https://7.30pm/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 7.30pm}}\'a0on Wednesday. I hope you are okay.\
\pard\pardeftab720\partightenfactor0
\cf4 7:36 PM\cf0 \cb1 \
\cf4 \cb2 13th August 2025\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb2 Session start
\f0\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 1h 6m\cf0 \cb1 \
\cf4 \cb2 83\cf0 \cb1 \
\cf4 \cb2 0\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 HI Hannah\
\pard\pardeftab720\partightenfactor0
\cf4 7:29 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Hi Mandy\
\pard\pardeftab720\partightenfactor0
\cf4 7:31 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 How are you doing today?\
\pard\pardeftab720\partightenfactor0
\cf4 7:31 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I\'92m okay how are you?\
\pard\pardeftab720\partightenfactor0
\cf4 7:31 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 All good thanks. How have you been in general - your mood and your worries? Is there Anything you have been focusing on too much?\
\pard\pardeftab720\partightenfactor0
\cf4 7:32 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 It\'92s been a while since we spoke it\'92s been a bit up and down to be honest. I\'92ve felt okay the last few days but last week was tough. I would say i\'92m still just putting too much pressure on myself.\
\pard\pardeftab720\partightenfactor0
\cf4 7:32 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Yes, I remember from our first session that there are a lot of rules that you bind yourself up in. Have you noticed any of these? Any self-induced pressure or worry about things that might not exist? For example - what others might be thinking, fearing the worst about the future - catastrophising etc ?\
\pard\pardeftab720\partightenfactor0
\cf4 7:34 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Yeah work has been weird. A new girl joined and everybody in the team seems to get on with her really well and it\'92s not that I don\'92t but they don\'92t talk to me as much and I get excluded from things so sometimes i wonder what they might be thinking of me but I\'92ve learnt to just ignore it as I\'92m leaving soon.\
\pard\pardeftab720\partightenfactor0
\cf4 7:35 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I also went out a few times last week with a friend of mine. We just went to our local pub and it was nice but every time I made eye contact with someone I would instantly feel like I don\'92t look nice and that\'92s why they are looking at me like I always had to consciously make myself look nice and I don\'92t know why.\
\pard\pardeftab720\partightenfactor0
\cf4 7:36 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I don\'92t think I ever thought I really cared what others thought about me as I\'92m quite honest and will tell someone if they annoy me or upset me but for some reason I guess subconsciously I do care how people see me.\
\pard\pardeftab720\partightenfactor0
\cf4 7:36 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 We all care to a degree as we are socially wired for connection but caring too much can cause us to 'shrink' and be less true to ourselves. Being true to yourself is the ultimate freedom but we all shrink a little...\
\pard\pardeftab720\partightenfactor0
\cf4 7:38 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 when we discussed this briefly we spoke about the possible root being - not feeling good enough. Have you had any more thinking on that?\
\pard\pardeftab720\partightenfactor0
\cf4 7:38 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 also has anything specific happened to PROVE that you aren't good enough or do you think this way because you have made assumptions?\
\pard\pardeftab720\partightenfactor0
\cf4 7:39 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I always think that i\'92m not good enough it feels so deep rooted into my brain. Nothing has necessarily happened though, not that I can think of anyway. Me and my boyfriend had a few arguments and it made me not feel good enough for him because I can be really mean sometimes. I know every couple fights but I just hate them.\
\pard\pardeftab720\partightenfactor0
\cf4 7:40 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 So, if we think that there is no clear evidence - you have never won a "I am not good enough" competition - and who decides what is good enough anyway... and not good enough could mean - you are not good enough to be an astronaut in space right now.. but you could learn... right? The belief - not good enough is vague but this means you can rewrite this rule\
\pard\pardeftab720\partightenfactor0
\cf4 7:42 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 ask yourself how it helps you to hold on to that belief.. how do you think it helps you?\
\pard\pardeftab720\partightenfactor0
\cf4 7:42 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I know it doesn\'92t help and I know it\'92s silly to think that way but I just don\'92t feel like I can control it at times.\
\pard\pardeftab720\partightenfactor0
\cf4 7:43 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 you might not be able to control it - this is true. we all have intrusive thoughts but think of this analogy:\
\pard\pardeftab720\partightenfactor0
\cf4 7:44 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 you can't control who knocks at the door, but you can decide how long you want to entertain them for. We all get negative intrusive thoughts but remind yourself it isn't a fact - it is your brain making judgements that are based on fears and insecurities and not on evidence\
\pard\pardeftab720\partightenfactor0
\cf4 7:44 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 so, what you need to do is remind yourself using HEAL\
\pard\pardeftab720\partightenfactor0
\cf4 7:45 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 H = is it helpful to think this?\cb1 \
\cb2 E = where is the evidence for and against this thought? it has to be evidence that would stand up in court, not just based on a vague feeling or assumption. you will find real evidence often isn't there\cb1 \
\cb2 A = alternative. Instead of for example: I am not good enough... how about: I may not be perfect but I am good at a lot of things...\cb1 \
\cb2 L = loved one what would you say to a loved one who said the same thing? You wouldnt tell them they weren't good enough, so treat yourself as you would someone you loved or think of cute little 5 year old Hannah and what she would want hear from clever, brave adult Hannah....\
\pard\pardeftab720\partightenfactor0
\cf4 7:47 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 what are your thoughts on the above? Do you think it might be helpful to interrupt the negative automatic thoughts (NATs)\
\pard\pardeftab720\partightenfactor0
\cf4 7:48 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Think you\'92re gonna make me tear up with that last bit haha. That\'92s a good way to think about it thank you, I\'92ll look into that analogy more.\
\pard\pardeftab720\partightenfactor0
\cf4 7:49 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 We are all a work in progress and life gets us down sometimes but remember that you don't have to believe every thought you think - they will keep coming but you don't have to pick every thought up and pay it attention - think of leaves floating down a stream... let the pass\
\pard\pardeftab720\partightenfactor0
\cf4 7:50 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 can you tell me more about little 5 yr old Hannah and if she came up to you now and grabbed your hand... if she was scared or thought she wasn't good enough, would you show her self compassion? What do you think you would say to her to make her feel safe?\
\pard\pardeftab720\partightenfactor0
\cf4 7:51 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Of course I would. I would tell her that is beautiful, smart, kind and loving and that everything would be okay. I think about my past self a lot because I remember how positive, creative and full of life I was. I had a spark for sure and now my sparks gone and i\'92ve realised that and it just hurts sometimes.\
\pard\pardeftab720\partightenfactor0
\cf4 7:52 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 That's sad.. what do you think has made me the spark go away (and it's not gone forever - it will come back when your life is more aligned with your values and you show yourself more self-compassion)\
\pard\pardeftab720\partightenfactor0
\cf4 7:54 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I think my past relationship ending affected me. I always felt that I could be myself and that would be enough for someone but it wasn\'92t and that changed a lot for me.\
\pard\pardeftab720\partightenfactor0
\cf4 7:54 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Would you mind telling me a bit more about that? Why did the relationship end?\
\pard\pardeftab720\partightenfactor0
\cf4 7:55 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 It ended because he wanted it to. We were only together for a year or so when we were 16/17 but he was my first love and I always felt so happy and safe around him. He was never mean, he never shouted like nothing and he treated me well. He had a lot of mental health problems so that\'92s why he initially ended things which I understood. Then we got back together and he broke up with me again soon after but I think it was because of another girl. They started dating very soon after we split. It hurt me at the time but really affected me in the long run as I never once thought to check his phone or assume there could be someone else. Made me think I wasn\'92t good enough.\
\pard\pardeftab720\partightenfactor0
\cf4 7:58 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I am sorry that you went through that. If we use HEAL, it's not helpful to assume that the reason you didn't stay together is because you aren't good enough. It's easy to think that and many of us do, but in order to preserve your self-esteem, it's vital to consider alternatives to that leaping assumption.\cb1 \
\cb2 I have seen people who seemed perfect - money, power, status etc and people have left them too, so it's more about a fault/lack in another person that something being wrong with you. Sometimes we have to accept incompatibility and be philosophical... but for some reason... there is a vulnerability in your thinking.\cb1 \
\cb2 It's a compatibility issue rather than a not-good-enough issue... do you think you could try to see it this way? It may seem weird or fake at first, but if you watch how you treat yourself, the wiring in your brain will become automatic and will begin to treat yourself with more respect\
\pard\pardeftab720\partightenfactor0
\cf4 8:02 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf4 8:02 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I hope that makes sense\
\pard\pardeftab720\partightenfactor0
\cf4 8:03 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 That does make sense yes thank you\
\pard\pardeftab720\partightenfactor0
\cf4 8:03 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I can try and see it that way\
\pard\pardeftab720\partightenfactor0
\cf4 8:03 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 can you tell me some things about you that make you feel good/proud/happy/content?\
\pard\pardeftab720\partightenfactor0
\cf4 8:04 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I\'92m not really too sure. I like listening to music and dancing and singing (not good at either haha), i like to read and write, i like my cups of tea in the morning with the sun peeping through, i love after a long day coming home to my boyfriend and just laying on his chest, i like my own space and i love fashion and being creative\
\pard\pardeftab720\partightenfactor0
\cf4 8:06 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 That's great...when you think about your personality/character - what do you admire in yourself?\
\pard\pardeftab720\partightenfactor0
\cf4 8:07 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I admire that i\'92m friendly and I would say easy to talk to. I can be funny at times and I like being there for people and giving advice. I admire my confidence sometimes and that i\'92m very straight forward and say things how they are.\
\pard\pardeftab720\partightenfactor0
\cf4 8:08 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Good stuff! How often do you stop and give yourself credit for your positive attributes? Or give yourself a pat on the back for getting through something or handling something well etc? or an accomplishment?\
\pard\pardeftab720\partightenfactor0
\cf4 8:09 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I do it more often than I would think when I actually sit and think about but also not nearly enough as I should. Like maybe once a week\
\pard\pardeftab720\partightenfactor0
\cf4 8:10 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Really good - inbetween these sessions, it would be good it you could write a positive data list - thing that you feel proud of each day\
\pard\pardeftab720\partightenfactor0
\cf4 8:11 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I will send you a worksheet - it will help you to get into the habit of thinking better thoughts about yourself and also learn to watch the self-criticism. again it's only based on fears and insecurities, not on facts\
\pard\pardeftab720\partightenfactor0
\cf4 8:12 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 this analogy might help - passengers on the bus\
\pard\pardeftab720\partightenfactor0
\cf4 8:12 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I don't think I did this last session?\
\pard\pardeftab720\partightenfactor0
\cf4 8:13 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I don\'92t think you did no\
\pard\pardeftab720\partightenfactor0
\cf4 8:13 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Great!\cb1 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb2 \
\pard\pardeftab720\partightenfactor0
\cf4 8:13 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Imagine you are a bus driver and you get into your new uniform, ready to go drive your bus from point A to point B\
\pard\pardeftab720\partightenfactor0
\cf4 8:14 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 this could be like anything event in life - having to get through a job interview, or have a difficult conversation with a family member etc\
\pard\pardeftab720\partightenfactor0
\cf4 8:14 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 so you are ready for action and get on your bus. You are about to start the engine and then notice these passengers sitting on your bus at the back.\
\pard\pardeftab720\partightenfactor0
\cf4 8:15 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 they start getting noisy and begin telling you things that make you doubt yourself\
\pard\pardeftab720\partightenfactor0
\cf4 8:15 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 we all have passengers but they are slightly different depending on our fears and insecurities. I imagine on your bus, there will be one passenger who keeps wanting you to achieve becasue in your current state, this passenger feels you aren't good enough. they mgight be saying - haah I don't think you can drive this bus? Are you capable? Can you do it?\
\pard\pardeftab720\partightenfactor0
\cf4 8:17 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 there might be another who criticises how you look in your bus outfit, another might worry that you will get lost, or have an accident etc etc\
\pard\pardeftab720\partightenfactor0
\cf4 8:17 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 these passengers are our noisy thoughts, our anxious thoughts\
\pard\pardeftab720\partightenfactor0
\cf4 8:18 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 if we spend too much time arguing we will never get anything done so we have to find a way to ignore/dismiss them and get on with life and acknowledge them but not 'buy into' what they tell us all the time\
\pard\pardeftab720\partightenfactor0
\cf4 8:18 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 does this help you to see your thoughts as separate to you? Thoughts can help but they can also hinder\
\pard\pardeftab720\partightenfactor0
\cf4 8:19 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Yes it does. It makes a lot of sense.\
\pard\pardeftab720\partightenfactor0
\cf4 8:19 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 so visualise yourself driving the bus and ignoring them\'a0\cb1 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb2 \
\pard\pardeftab720\partightenfactor0
\cf4 8:20 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 what 'passengers' hinder you the most?\
\pard\pardeftab720\partightenfactor0
\cf4 8:20 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 That I won\'92t ever feel like i\'92ve achieved enough or that i\'92m at a point in my life where things feel okay\
\pard\pardeftab720\partightenfactor0
\cf4 8:21 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 How do those thoughts make you feel?\
\pard\pardeftab720\partightenfactor0
\cf4 8:21 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Really fucking scared to be honest. I just want to be this person that I have in my head, I just want to be successful and happy.\
\pard\pardeftab720\partightenfactor0
\cf4 8:22 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 the thought is just that - a thought. tell me more about Hannah and the person you have in your head\
\pard\pardeftab720\partightenfactor0
\cf4 8:23 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Hannah is really smart, she\'92s either big in fashion or social media. She\'92s got a family, she\'92s still with Toby and they are engaged or married. She cooks, she works out, she paints, she reads, she just enjoys her life and lives it simply and care free.\
\pard\pardeftab720\partightenfactor0
\cf4 8:24 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I just don\'92t want to sit there and feel like I haven\'92t made it or that I won\'92t be able to have this life I dream of\
\pard\pardeftab720\partightenfactor0
\cf4 8:24 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Thanks for sharing that. So in terms of who you are now, what could you do to think/feel happy and content - is this conditional upon being married, having an established career etc?\
\pard\pardeftab720\partightenfactor0
\cf4 8:25 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I don\'92t know what I can do. I just feel really stuck and lost in my ways. I feel scared.\
\pard\pardeftab720\partightenfactor0
\cf4 8:26 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 It upsets me because I know i\'92m bright and I have so much potential but i\'92ve just got so depressed and lazy recently that I can\'92t push myself to do anything.\
\pard\pardeftab720\partightenfactor0
\cf4 8:26 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 This is the time when you need to show yourself compassion. You are human and you can't always be blazing a trail. would you say to 5 year old Hannah that until she can do cartwheels on the swings and has 5 friends (for example) she can't find happiness in the current moment? how do you think little Hannah might feel?\
\pard\pardeftab720\partightenfactor0
\cf4 8:28 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I wouldn\'92t say that to her no and she wouldn\'92t feel like that\'92s achievable and it would make her sad\
\pard\pardeftab720\partightenfactor0
\cf4 8:29 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I\'92ve realised there\'92s nothing stopping me from being happy right now even though i\'92m missing the things I dream of. I journaled about it the other day, I just can\'92t seem to let it happen.\
\pard\pardeftab720\partightenfactor0
\cf4 8:29 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 It\'92s something we can talk about in our next session I guess :)\
\pard\pardeftab720\partightenfactor0
\cf4 8:30 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Definitely -there is more to be done here. I think creating some small value based goals will help you to find happiness in smaller more mindful ways... as the old cliche goes. life is about the journey not the destination\
\pard\pardeftab720\partightenfactor0
\cf4 8:31 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 for this week - could you write down 3-6 things every day or every other day (perhaps before sleeping) on things that you felt proud of - where you were patient, kind, etc and things that made you smile (gratitude) - small things.. the sun shining, birds singing, a stranger doing something nice, etc\
\pard\pardeftab720\partightenfactor0
\cf4 8:32 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 does that sound okay?\
\pard\pardeftab720\partightenfactor0
\cf4 8:32 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Yes I can do that\
\pard\pardeftab720\partightenfactor0
\cf4 8:32 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 great, 3 of each would be good but feel free to do what feels okay - three a day would be good too.... I think these two lists will be very beneficial and we can continue this next\'a0{\field{\*\fldinst{HYPERLINK "https://week.xn--o28h/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 week.\cb1 \ulnone {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\
\pard\pardeftab720\partightenfactor0
\cf4 8:33 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I will also send you info on gratitude and finding good things about yourself\
\pard\pardeftab720\partightenfactor0
\cf4 8:34 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Okay thank you Mandy\
\pard\pardeftab720\partightenfactor0
\cf4 8:34 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I hope you have a good week, try to get out of heard and into the present moment - what can you see, smell hear etc.\
\pard\pardeftab720\partightenfactor0
\cf4 8:34 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 and practise dismissing the noisy passengers! they are very\'a0{\field{\*\fldinst{HYPERLINK "https://annoying.xn--o28h/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 annoying.\cb1 \ulnone {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\
\pard\pardeftab720\partightenfactor0
\cf4 8:35 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \cb2 thanks Mandy. Have a good week\
\pard\pardeftab720\partightenfactor0
\cf4 8:35 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 you too! bye\
\pard\pardeftab720\partightenfactor0
\cf4 8:35 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb2 Session end
\f0\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Bye\
\pard\pardeftab720\partightenfactor0
\cf4 8:35 PM\cf0 \cb1 \
\cf4 \cb2 Attachment\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb2 selfesteemworksheet03positivequalitiesrecordpositivedatalog.pdf\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf4 \cb2 8:36 PM\cf0 \cb1 \
\cf4 \cb2 Attachment\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb2 heafthoughtworksheet.docx\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf4 \cb2 8:40 PM\cf0 \cb1 \
\cf4 \cb2 14th August 2025\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Hi Hannah\cb1 \
\
\cb2 Could you please complete the questionnaires sent to you for our session yesterday? Unfortunately, I am unable to complete my clinical notes on our session without these completed forms. Many thanks\cb1 \
\cb2 Kind regards\cb1 \
\cb2 Mandy\
\pard\pardeftab720\partightenfactor0
\cf4 2:23 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Hi Mandy, yes sorry will do this now.\
\pard\pardeftab720\partightenfactor0
\cf4 2:26 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I have submitted my responses\
\pard\pardeftab720\partightenfactor0
\cf4 2:33 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Thank you\'a0\cb1 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb2 \
\pard\pardeftab720\partightenfactor0
\cf4 2:35 PM\cf0 \cb1 \
\cf4 \cb2 20th August 2025\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Hi\
\pard\pardeftab720\partightenfactor0
\cf4 7:31 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb2 Session start
\f0\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 1h 0m\cf0 \cb1 \
\cf4 \cb2 112\cf0 \cb1 \
\cf4 \cb2 1\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 hello!\
\pard\pardeftab720\partightenfactor0
\cf4 7:32 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 How are you today Hannah??\
\pard\pardeftab720\partightenfactor0
\cf4 7:32 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I\'92m fine thanks how are you?\
\pard\pardeftab720\partightenfactor0
\cf4 7:33 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Ahh there you are\
\pard\pardeftab720\partightenfactor0
\cf4 7:34 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 All good thank you... what has been happening in the last week? ANy worries, anything you would like to focus on specifically today?\
\pard\pardeftab720\partightenfactor0
\cf4 7:35 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I\'92ve had a bad week. Not worrying as much just feeling really down and depressed and just exhausted with my life.\
\pard\pardeftab720\partightenfactor0
\cf4 7:35 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 That's no good... has anything specific happened or are you just feeling burnt out?\
\pard\pardeftab720\partightenfactor0
\cf4 7:36 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Neither. I just feel very flat line and not myself. Just really bored of feeling sad and bored of my life.\
\pard\pardeftab720\partightenfactor0
\cf4 7:37 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Have there been any happy moments?\
\pard\pardeftab720\partightenfactor0
\cf4 7:37 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 To be honest no there hasn\'92t. I didn\'92t do my positive data task you said because I really couldn\'92t think of anything. It\'92s been rough.\
\pard\pardeftab720\partightenfactor0
\cf4 7:37 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I'm sorry to hear that... do you get times when you feel low and then come out of it or do you tend to feel low most of the time?\
\pard\pardeftab720\partightenfactor0
\cf4 7:38 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I tend to feel low most of the time. I wasn\'92t always like that but within the last few years it\'92s been most of the time and for the last year nearly all the time.\
\pard\pardeftab720\partightenfactor0
\cf4 7:39 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 It does make me wonder whether it would be worth seeing your GP? If this persists, it might be worth considering medication. Sometimes we need it just to give us that boost to function better... what are your thought on this?\
\pard\pardeftab720\partightenfactor0
\cf4 7:40 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I have heard bad things about it and I\'92m not sure how I feel about it to be honest. I\'92m scared to rely on something. I wouldn\'92t completely rule it out but it isn\'92t something I know a lot about.\
\pard\pardeftab720\partightenfactor0
\cf4 7:41 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Okay, it's definitely a personal choice and I don't usually bring it up as an option unless I feel someone might benefit from it. You may not need to rely on it but sometimes, if we are too far down, it can feel like climbing Mount Everest bare foot.. the meds are like having good footwear and make life easier. if you broke your leg, you would get it looked at and sometimes our brains need help too - exhaustion and prolonged stress can cause imbalances and I know people personally and professionally who have made great strides with meds. It doesn't work for everyone though but it might be worth considering if you can;t shake this and talking therapy doesn;t help...\
\pard\pardeftab720\partightenfactor0
\cf4 7:43 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 would you mind giving me a brief run-down of your life day to day - you will be starting uni soon I remember. When you aren't working currently, what do you do with your time? Are you busy/active?\
\pard\pardeftab720\partightenfactor0
\cf4 7:44 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Okay if you could send me some info on it I will definitely look into it.\cb1 \
\
\cb2 I always go to the gym. I love it and it\'92s the only thing that takes my mind off life and I can just forget about things. A part from that I don\'92t do anything else really, just lounge about and chill and occasionally go to the pub with my friends\
\pard\pardeftab720\partightenfactor0
\cf4 7:45 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 The meds that I know of that have worked are: Venlafaxine/Sertraline (a popular one starting at 50mg), Citalopram - there are a few and some people feel great.. some people say they don't like them but you don't know unless you try and your GP should monitor you as with some drugs you may initially not feel good and they can take up to 2 weeks to work.\
\pard\pardeftab720\partightenfactor0
\cf4 7:47 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Okay thank you\
\pard\pardeftab720\partightenfactor0
\cf4 7:48 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Are you feeling excited about uni? What are the things that get you excited or inspire you at the moment. Is there anything you enjoy apart from gym? PS - really great that you enjoy gym, please keep that up!\
\pard\pardeftab720\partightenfactor0
\cf4 7:48 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 just one sec - I am looking for a worksheet to send you.. one moment\
\pard\pardeftab720\partightenfactor0
\cf4 7:49 PM\cf0 \cb1 \
\cf4 \cb2 Attachment\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb2 viciousflowerformulation.pdf\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf4 \cb2 7:49 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Sometimes I feel excited about it and other times not so much. I\'92m still not exactly sure if it\'92s what I should be doing but it feels kinda right. I don\'92t really get inspired by much these days, I would normally say art, magazines, books and film. But recently I\'92ve just been focused on the gym not even as so to lose weight just because it\'92s the only thing that distracts me. At the gym I zone out and I don\'92t feel consumed by anything.\
\pard\pardeftab720\partightenfactor0
\cf4 7:50 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 You do seem to be showing many of the signs of depresson - no real joy, flatlining,not enjoying things you used to... how we usually tackle this (apart from meds) is by making introducing things into your life that provide a sense of achievement, closeness (seeing friends, feeling connected etc) and enjoyment.\
\pard\pardeftab720\partightenfactor0
\cf4 7:52 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 If you look at the download I sent - it will be good to do that together. It's an image of the outline of a flower\
\pard\pardeftab720\partightenfactor0
\cf4 7:53 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 in the middle, we can put the problem/belief. What would you say that is at the moment?\
\pard\pardeftab720\partightenfactor0
\cf4 7:53 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 How would you word it?\
\pard\pardeftab720\partightenfactor0
\cf4 7:53 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 That i\'92ve lost my spark and sense of self\
\pard\pardeftab720\partightenfactor0
\cf4 7:54 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 okay, I have drawn a flower and we can fill this out together...\
\pard\pardeftab720\partightenfactor0
\cf4 7:54 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 so the problem is that you feel low, no spark...\
\pard\pardeftab720\partightenfactor0
\cf4 7:54 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 what are the actoions that arise or don't arise from this situation?\
\pard\pardeftab720\partightenfactor0
\cf4 7:55 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 actions\
\pard\pardeftab720\partightenfactor0
\cf4 7:55 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Sorry I don\'92t really get what you mean by that - could you give me an example of some actions?\
\pard\pardeftab720\partightenfactor0
\cf4 7:55 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 i will fill in each one in each petal\
\pard\pardeftab720\partightenfactor0
\cf4 7:55 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 okay, so when you feel low, are there things you do more of - say overthink, avoid going out, eat more, sleep less etc etc\
\pard\pardeftab720\partightenfactor0
\cf4 7:56 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 stay indoors more... how do you behave differently compared to when you are feeling happy and inspired?\
\pard\pardeftab720\partightenfactor0
\cf4 7:56 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 when i feel low i hide myself away, sleep more, talk less to people and am more self critical\
\pard\pardeftab720\partightenfactor0
\cf4 7:57 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 when i\'92m happy i go out with my friends, dance around to music, sleep regularly and eat healthier\
\pard\pardeftab720\partightenfactor0
\cf4 7:58 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Okay, so that's helpful... are there any small habits that you could start up again? Baby steps - sometimes we have to take the action BEFORE the feeling comes.. this is the hard part.\
\pard\pardeftab720\partightenfactor0
\cf4 7:59 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I tried taking up journaling prompts and meditation but unfortunately it\'92s got to the point where i don\'92t care enough to do it anymore\
\pard\pardeftab720\partightenfactor0
\cf4 7:59 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I used to do both every day\
\pard\pardeftab720\partightenfactor0
\cf4 7:59 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 could you for instance, schedule in time to see a friend or create a happy playlist and do a dance, even just 5 mins a day in your lounge/bedroom/ buy a colouring in book and set time aside for that??\
\pard\pardeftab720\partightenfactor0
\cf4 8:00 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 little things to try bring back happy Hannah?\
\pard\pardeftab720\partightenfactor0
\cf4 8:00 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I could try to just feels like i\'92ve got to the point where I just don\'92t care. I don\'92t have any energy or life in me to put time aside to do something\
\pard\pardeftab720\partightenfactor0
\cf4 8:00 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 The only thing i get excited for is my show that i\'92ve been watching\
\pard\pardeftab720\partightenfactor0
\cf4 8:01 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 and how long would you say you have felt this way? Longer than 3 months?\
\pard\pardeftab720\partightenfactor0
\cf4 8:01 PM\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 which show is that?\
}