{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset0 Georgia-Bold;\f5\fswiss\fcharset0 Helvetica;
\f6\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red100\green100\blue100;\red109\green109\blue109;
\red16\green60\blue192;\red255\green255\blue255;\red24\green24\blue23;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c46667\c46667\c46667;\cssrgb\c50196\c50196\c50196;
\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12157\c11765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic logo_gmail_server_1x.png \width2860 \height1180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b\fs20 \cf3 \strokec3 Tom Cassidy <thomas.cassidy@gmail.com>
\f0\b0\fs26 \cf0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 One hour therapy session with HG
\f0\b0\fs26 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10232\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5447\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs20 \cf0 \strokec2 mandy kloppers\'a0
\f0\b0 <mandyjkloppers@live.co.uk>
\fs26 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs20 \cf0 16 October 2025 at 16:58
\fs26 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb80 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth15680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb80 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf0 To: Tom Cassidy <thomas.cassidy@gmail.com>\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth15680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\fs32 \cf0 Hey Tom,\
I have around 5 one hour sessions with this client Hannah and about the same with another client Karin. Is this useful and do you need me to delete what Hannah types?\'a0 M x\
\
\
Hi Hannah\
7:34 PM\
M: Sorry for being a bit late. How are you today?\
7:34 PM\
H: That\'92s okay. I\'92m fine how are you? x\
7:35 PM\
M;All good thank you. Thanks for joining me this evening. Today's session is mostly an assessment so that I can find out more about you and how I can help, so there will be quite a few questions...\
7:35 PM\
my first question is what has brought you to therapy? What has been going on for you?\
7:36 PM\
I\'92ve decided to try therapy as i\'92ve found it really hard in life recently. I constantly am stressed, putting pressure on myself, never able to relax and just often find myself in depressive states. It feels like my brain is wired to be negative.\
7:37 PM\
Thanks for sharing - can you give me any examples of things that might have happened lately?\
7:38 PM\
I feel very disconnected from my parents. I live with my dad but used to live with my mum. I don\'92t know if it\'92s a matter of growing up but just feel as though they aren\'92t interested in me. I also just struggle a lot to stay happy, I have negative thoughts and they consume me and I get irritated and take it out on the people I love like my partner.\
7:40 PM\
It sounds like you have a lot going on... does your stress affect your sleep, appetite?\
7:40 PM\
I usually sleep quite well, like I can always nap and drift off easily at night but I always feel tired. I\'92ve always had issues with my eating ever since I was 2 so that\'92s always been a struggle for me. I see eating as a chore sometimes so I guess in some ways yes it does affect my appetite.\
7:43 PM\
Thanks - have you ever had therapy before?\
7:43 PM\
I did counselling a year or two ago which helped but just never felt like I got \'93homework\'94 to do. Alike not any actionable steps to help me, it felt more like venting which was nice but didn\'92t feel like I got too much out of it.\
7:44 PM\
Ah yes, I see - so it wasn't CBT then?\
7:45 PM\
I can\'92t remember if that\'92s what they classified it as but it didn\'92t seem like CBT to me, no.\
7:45 PM\
Are you on any medication - such as an anti-depressant at the moment?\
7:45 PM\
No I\'92m not\
7:46 PM\
Okay, great - some of these questions are the typical things we need to know... I also need to check on risk. Have you ever self-harmed or wanted to commit suicide? Do you feel at risk now?\
7:46 PM\
No\
7:47 PM\
Excellent... so do you live with your dad? and do you have employment?\
7:47 PM\
Yes I live with my dad, stepmum, stepbrother and his girlfriend, I contribute to rent. Yes I am currently working full time but won\'92t be soon as in September I will be studying again\
7:48 PM\
Ah okay, what will you be studying?\
7:49 PM\
I\'92ll be studying BA with Hons Fashion Marketing and Communications\
7:49 PM\
That sounds interesting!\
7:49 PM\
what work are you currently doing?\
7:49 PM\
I work as a PR Assistant for a perfume/beauty distributor. We work with a lot of luxury and niche brands and I really enjoy it!\
7:50 PM\
oooh do you get samples etc - sounds fun
\f3 \uc0\u55357 \u56842 
\f2 \
7:50 PM\
Haha yes it\'92s one of the perks but I just genuinely love working in a press office it\'92s very on the go and always moving which is an environment i fit into well\
7:51 PM\
That's amazing - well done for finding a position there!\
7:51 PM\
Thank you 
\f3 \uc0\u9786 \u65039 
\f2 \
7:51 PM\
Can I ask a little about your upbringing? What was it like? Did you feel loved and supported? Was it stable? And how was your school life?\
7:52 PM\
My parents divorced when I was 2, never affected me too much I\'92ve always known them to not be together. I lived with my Mum up until Sep 2023, we didn\'92t get on well at all it was very emotionally exhausting to live there. I love her of course but it was a toxic environment. Ever since then i\'92ve lived with my dad, I don\'92t enjoy living here either. In all honesty I don\'92t get on well with my stepmum at all and there is always hints of jealousy from her but I just deal with it so I have somewhere to live. So I find it hard to navigate my relationship with my parents. I didn\'92t like school, I love to learn but had a lot of friendship breakups and a relationship breakup, now I know my people and I just stick with them instead of trying to have heaps of friends. I hope that all makes sense?\
7:55 PM\
Yes that makes perfect sense. Thank for sharing that info. The more I know about you and how you see the world, the better I will be able to help.\
7:56 PM\
So, what would you say your goals for these sessions are? What would you like to achieve by the end?\
7:56 PM\
I\'92d like to feel more in control of my life and my thoughts. I always try to please others and never listen to what I actually want. I also think really negatively and i\'92d just like my head to be a nice place to be as often as possible.\
7:57 PM\
If I am quite it's just me taking notes... thanks!\
7:58 PM\
Haha you\'92re fine\
7:58 PM\
So, how long have you been with your boyfriend and is he supportive?\
7:58 PM\
I\'92ve been with my boyfriend for around 3 years now. We had a bit of a bumpy start but honestly he is my biggest supporter. He is always getting me out of my shell and just is there when I need him. I\'92m super happy with where we are right now.\
7:59 PM\
That's great - so the relationship isn't a main source of stress... when you think about your day to day life - what are the biggest sources of stress?\
8:00 PM\
No, we have arguments here and there but at this point in my life, i\'92m super happy with it. In regards to my day to day stresses it\'92s mainly just me getting into my head. I\'92ll convince myself i\'92m not good enough, cool enough, smart enough or pretty enough. I\'92m really tough on myself and I never relax so, my own inner thoughts and self. Also just my relationship with my parents, never realised it was a thing I struggled with but I\'92m starting to think it could be.\
8:01 PM\
I guess also as well my attitude to simple tasks such as self care. Like eating or having a shower I just neglect myself sometimes and struggle making time for things that are important for me\
8:02 PM\
Thanks for letting me know - you mentioned that your childhood may have more to do with how you are than you previously thought. I am curious as to why you think that?\
8:03 PM\
I\'92ve just always been that kid who would do anything to be good and smart and make their parents proud. Now i\'92m at a point where they don\'92t seem to care about my life so much and if they do, it\'92s only to criticise it. I find it hard to explain but it\'92s like I never ask for their opinions on something but they seem the need to share them anyways and it\'92s not in an \'93annoying parent way\'94 it\'92s in a way that feels really personal and nasty, almost like a dig and nonetheless supporting my thoughts that I\'92ll never be good enough. I hope that kind of makes sense sorry I struggle to explain it.\
8:05 PM\
No that makes perfect sense...\
8:06 PM\
It sounds as if there are traits of perfectionism driven by a core belief that you aren't good enough. I wonder what has made you feel that you don't measure up? Do you compare yourself to others? Do you criticise yourself and feel guilty if you aren't being productive etc?\
8:07 PM\
I used to compare myself to others but I wouldn\'92t say I do that anymore. I\'92ve always been told I\'92m a perfectionist but i\'92m trying to steer clear from this as best as I can. I definitely feel crap about myself if my day hasnt been what I would deem productive. I\'92m very on the go and can never be sat down for too long, I have to always be doing something.\
8:09 PM\
The typical view of perfectionism isn't actually what it's really about. The general cycle goes like this and I see it often - it seems to be a growing trend.\
8:10 PM\
I will explain the general cycle - you can let me know if it sounds like you as you might be engaging in some behaviours that are maintaining the stress without realising it\
8:11 PM\
Okay sure\
8:12 PM\
SO in general, self-worth is tied up with striving and achievement. From this comes certain beliefs and behaviours. Where thinking is concerned - there can be a lot of black and whit thinking - I am either a failure or a success, good or bad - so there can be quite rigid thinking together with self-criticism. There can also be a lot of "musts" and "shoulds" - I should be doing this or that, I must do X,Y Z...\
From this thinking comes certain behaviours - procrastination, reassessing a success as not difficult enough or too easy (so no credit is given to self), MUST try harder etc\
There can also be a lot of indecision and procrastination when goals are so impossibly high... so we end up with three outcomes....\
8:15 PM\
1) achieve the goal but re-assess as not hard enough\
2) fail and then remind yourself that you aren't smart, clever etc\
3) never try due to procrastination\
\
the ultimate conclusion is that the person always feels there is more to do and they neevr feel fulfilled or at peace.. this is a summary and I will send you the CBT model of perfectionism - a good visual representation\
8:16 PM\
it's possible to be a perfectionist in one area and not in others but there is a feeling of constant pressure\
8:17 PM\
this might be partly why you are struggling, along with early messages from childhood and possible low selfesteem - people pleasing, boundaries etc\
8:18 PM\
what are your thoughts?\
8:18 PM\
I think you\'92ve explained that really well and it really does resonate with me. I read that and thought yep that\'92s me to a T.\
8:19 PM\
I can relate in many ways to all three conclusions.\
8:19 PM\
We are on the right track then... this constant pressure basically keeps your mind and body in fight/flight/freeze mode and it's exhausting for the body. IN fact, recent research showed that even self-criticism lights up threat mode in the brain - it's fascinating\
8:20 PM\
so you have the equivalent (think of our early ancestors) of a lion chasing you 24/7 except when you are asleep. Your nervous system deals with stress the same way - adrenalin. cortisol gets released for modern day stress just as it did when lions chased us\
8:21 PM\
so we need to find ways to turn off your alarm and helo you self soothe and feel calmer\
8:21 PM\
thats the initial steps and then challenge some of your thinking that isn't working for you.\
8:22 PM\
How does that sound?\
8:22 PM\
I think that sounds good, yes\
8:23 PM\
CBT works on the premise that we think something - the thought leads to feelings and we then act in accordance with the feelings - so we will look at your thoughts (you mentioned there are many negative ones) and your behaviours that aren't helping\
8:24 PM\
I am going to send you a thought diary to record any negative thoughts that you catch - if you could record where you were, and the thought and feeling it produces. That was be great. I am also going to send you a list of typical errors in thinking -it;s just one page, not too much info on there but if you could identify any of the types of thinking in there that you notice you have, we can then build on that next week\
8:25 PM\
errors in thinking - black and white thinking, catastrophising, mind reading (where we assume we know what others are thinking etc).\
8:26 PM\
does that sound okay?\
8:26 PM\
sorry for the typos!\
8:26 PM\
Yeah okay I\'92ll try my best\
8:27 PM\
excellent, and if you have any questions - please just message me.\
8:27 PM\
Okay\
8:27 PM\
are you okay about doing the thought diary? It's very useful to see what your inner dialogue is\
8:27 PM\
I think so yeah I just hope I don\'92t forget. I\'92ve been feeling pretty good the last two days so I don\'92t know how I feel within the next week but I\'92ll try my best to document any time I feel low. Getting better is important to me and I want to make time for it.\
8:28 PM\
Okay, don't worry too much about it.. just do what you can. We are all different and the perfectionism model is just a guide. I am more interested in seeing what your rules for living are... these usually take the form of "if this.... then that " and hopefully these will reveal themselves over our next few sessions
\f3 \uc0\u55357 \u56842 
\f2 \
8:30 PM\
Okay I\'92ll try my best 
\f3 \uc0\u55357 \u56898 
\f2 \
8:30 PM\
I am picking up a lot of self-induced pressure.\
8:31 PM\
Excellent - I am looking forward to our next session. PS.. you are a very fast typist! 
\f3 \uc0\u55357 \u56898 
\f2 \
8:31 PM\
Haha that\'92s down to being brought up on social media I guess lol\
8:31 PM\
True... I hope you have a happy week... and we can get stuck in again next week ... bye for now!\
8:32 PM\
Thanks Mandy, I appreciate your time. Have a great week ahead and I look forward to speaking soon 
\f3 \uc0\u55357 \u56898 
\f2 \
8:32 PM\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 Session end
\f2\b0 \
Attachment\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 cbtmodelperfectionism.pdf\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\b0 \cf0 8:33 PM\
Attachment\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 unhelpfulthinkingstylesgsh.jpg\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\b0 \cf0 8:34 PM\
Hi Hannah,\
If you catch any negative thoughts (NAT's) negative automatic thoughts - please fill them in here or in the notes of your phone... if you complete the attached from - just fill in the first 4 columns. Thanks\
Attachment\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 thoughtrecordsheetiesodigital.docx\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\b0 \cf0 8:38 PM\
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 21st July 2025\
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 Hi Mandy, I filled out my thought diary for this past week. It was a tough one. My last entry is something I\'92ve never really spoken about before so it might be a little hard for me. I\'92m happy to try but just might find it hard to explain it. Looking forward to our session on Wednesday!\
Attachment\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 img4138.jpeg\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\b0 \cf0 Attachment\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 img4139.jpeg\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\b0 \cf0 Attachment\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 img4140.jpeg\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\b0 \cf0 10:03 PM\
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 23rd July 2025\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 Session start
\f2\b0 \
1h 3m\
80\
1\
Hi Hannah\
7:30 PM\
Hi, sorry I'm late!\
7:32 PM\
No worries. How are you?\
7:32 PM\
I'm okay, how are you?\
7:32 PM\
All good thank you... have you had a stressful week? What's been happening in the past week? Any down moments? Any triggers or automatic negative thoughts you have noticed?\
7:33 PM\
yeah it's been a rough week. i sent over my thought diary, just a few sad moments, just getting into my head and feeling like i'm spiralling out of control. work has been super busy too.\
7:34 PM\
ooh just looking through the attachments.. I didn't see them before\
7:34 PM\
haha no worries\
7:34 PM\
2 mins
\f3 \uc0\u55357 \u56898 
\f2 \
7:34 PM\
Of course :)\
7:34 PM\
Sorry, thought it would be best to send in advance\
7:35 PM\
Thank you - sending in advance is perfect but I don't always see the messages - sorry. Missed it this time... thank you for writing down your thoughts. Everything is confidential and really does help me 'get inside your world' so to speak. So it seems as if you have been very hard on yourself and things have really just been too much for you at times?\
7:36 PM\
Yes thats right\
7:37 PM\
very few clients are as diligent as you are so I get out of practise! 
\f3 \uc0\u55357 \u56842 
\f2 \
7:37 PM\
:)\
7:37 PM\
what has triggered you most in the last week?\
7:37 PM\
the end result seems to be that you take it out on yourself...\
7:38 PM\
Thats the scary part there never seems to be a trigger. Its more just a build up of emotions that I've ignored and then there just comes a moment where its all too much and i burst. Its really hard to pinpoint what pushes me over the edge.\
7:39 PM\
That's interesting.. so would you say it a simmering tension that boils over now and then? does it tend to happen when you have quieter time? When you can stop and think?\
7:40 PM\
Yes definitely a simmering tension. Now that i think about i think it does happen during quieter times because i'm not doing as much. I have always found it hard to relax, i'm always on the go so the weekends are hard for me as i have so much free time. Once i get into the spiral, i call it a "hannah episode", I can't seem to stop and get out of it. I need someone physically there to hold me and calm me down, such as my boyfriend.\
7:42 PM\
Thanks for sharing that. Have you ever tried using grounding techniques as the first step in feeling calmer?\
7:43 PM\
I don't know if breathing exercises fall under that? I try those sometimes\
7:43 PM\
yes, one of the best ways to calm your body is box breathing. I alway thought it was silly but it really does help. When you breathe slowly you confuse the amygdala - the alarm system in your brain. It expects you to be hyperventilating and when you breathe slowly, it takes note and often turns of the flight/fight/freeze mode which starts to calm your body. We have to 'speak' to the more primitive part of our brain with physical actions -you can't talk your way out of it. I recommend you get into the habit of doing box breathing regularly at the start to give your stressed out body a break from always being in threat mode\
7:46 PM\
Okay that makes sense, what do you mean by "box" breathing exactly?\
7:47 PM\
I will send you a visual representation - it shows the shape of a box... but basically... you breathe in slowly and count to 4. HOLD and count to 4, breathe out slowly counting to 4 and then HOLD your breath again for 4. I will attach the visual worksheet... one sec\
7:48 PM\
Attachment\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 boxbreathehandout.pdf\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\b0 \cf0 7:48 PM\
it helps your body feel calmer and from the sound if it you spend a lot of time in fight/flight/freeze mode... it is exhausting on your poor body and it's the equivalent of having a lion chasing you 24/7 in many ways\
7:49 PM\
so keep doing tht regularly, when you wake up.. and then during the day, you can do it quietly anywhere, any time and if it helps you could say a positive coping statement to help you self-soothe such as: right here, right now I am safe. Everything is okay... find one that works for you\
7:51 PM\
could you try that and give me feedback next week?\
7:51 PM\
yes, i like the sound of that thank you for introducing it to me. just to confirm, should i do this during my day only when i am feeling stressed or just do it at certain points of the day no matter what i'm feeling\
7:52 PM\
definitely do it when you feel stressed or tense but sometimes it's good to just do it anyway - when you have a loo break etc - or tea/coffee break. It depends how good you are at knowing you are stressed. From what you wrote before, it seems you tend tp push through and you are hard on yourself so I would recommend doing it often, just in the beginning... to help your body have a break\
7:54 PM\
Okay I will give that a go and give feedback next week :)\
7:54 PM\
Great! when we are super stressed, our cortex shuts down temporarily. Imagine running away from a lion -our ancestors would have been eaten if instincts hadn't kicked in and made them run. If they stood there and tried to calculate the weight of the lion, the distance etc... not a good idea. and our brains still work this way (the old part)... another thing you can try before bed:\
7:56 PM\
it's called progressive muscle relaxation. I found that I was tensing up my shoulders and neck in bed which sends stress signals to the brain so this methid helps you be more aware of muscle tension. It's another grounding technique where you tense and relax your muscles working your way up from your toes to your head. It might also be useful for you. We are going to be building on this and doing cognitive work too but grounding techniques are the first step in dealing with anxiety\
7:58 PM\
Okay, i would be open to that too\
7:58 PM\
excellent - some of the things we try will be great and others less effective so as we go, feel free to offer feedback and let me know what's working and what isn't.\
7:59 PM\
do you think that you are good at checking in with yourself, knowing your mood etc?\
7:59 PM\
or do you think, somewhere along the way you have learned to suppress thoughts/feelings and just keep going?\
8:00 PM\
i dont think im the best no. i can tell when im starting to feel stressed but i wouldn't say im as good as checking in with myself.\
8:00 PM\
right now, out of 10... where would you put yourself? 0/10 being super calm and relaxed... and 10/10 - very stressed, tense and feeling unsafe?\
8:01 PM\
i would put myself as a 6.5/10\
8:02 PM\
okay, and what do you think has led you to be at\'a0{\field{\*\fldinst{HYPERLINK "https://6.0.0.5/?"}}{\fldrslt 
\f0 \cf5 \strokec5 6.5?}}\'a0Imagine you woke up tomorrow and everything was as you would like it to be? How would you know that things had changed. What would you see, think, feel etc?\
I know this is a big ask - but try your best\
8:03 PM\
i'm a 6.5/10 today as work has been super stressful and they have put too much on my plate so on top of my 8 hour shift ive had to come home and do work which frustrates me as i'm not getting paid and also being let go middle of september anyways.\
8:04 PM\
if i woke up tomorrow and everything was how i wanted it to be. i'd be able to have a good morning routine and not have to work for someone else. my goal is to work for myself. i'm currently doing content creation and trying to make that into something that can provide an income so that i can have that as my job. i know people have their opinions on it but i love expressing myself through videos. so just having time to focus on me, content creation and the people i love. time is what i would love, i feel like there isn't enough in the day.\
8:06 PM\
That's great that you have found what you want to do! Really good that you can work towards that. In the meantime, it's really important to take a breathe (do some box breathing) and step back a little. I get the impression that you place a lot of unnecessary pressure on yourself and this might be driven by your self-doubt, being hard on yourself and not giving yourself enough credit?? What are your thoughts?\
8:08 PM\
i definitely put pressure on myself but its only because i know im made for more then the life i currently have and i know i have to work really hard to get there and thats not going to happen if i take it easy and do what i want when i feel like it. its important to me to have a good future, esepcially a job that is on my terms and i am able to provide for myself and my future family. i know that sounds intense but its what im striving for\
8:11 PM\
That's amazing and I can tell that you are ambitious. Just remember that certain things need to be in place otherwsie you might end up so burnt out. Things like self-care, taking some time out regularly (doesn't have to be that long) just to listen to the birds -to be present in your world.. this stuff is also just as important.\
My concern is that there isn't enough balance...\
8:13 PM\
yeah thats what ive been lacking. i need to learn how to commit to selfcare and time out without feeling like im letting myself down or that im wasting that time when i could be doing something else that i see "more beneficial"\
8:14 PM\
very insightful!\
8:14 PM\
however i have been neglecting my self care a lot recenetly and i dont like that i am\
8:14 PM\
I think you will do very well with your approach to life but you will do even better if you remember to take time for people, pets, time for yourself.. you almost have to force yourself sometimes to sit still and watch a movie etc - it is getting harder because we are overloaded with info all the time... but there is something known as productive rest and if you can schedule some of that into your life, your will enjoy life rather than feel you are racing through it like a whirlwind 
\f3 \uc0\u55357 \u56842 
\f2 \
8:16 PM\
I will help remind you - the grounding techniques will be good too...\
8:16 PM\
box breathing, muscle relaxation, going for a massage, doing a quiet puzzle now and then or gardening, reading - these are forms of mindfulness that are also important to add in.\
8:17 PM\
do you find it hard to sit still and do one thing at at time?\
8:17 PM\
at work yes, i focus on a million things at once and multitask. at home i find it a little hard but not too bad as i am in my own space and feel like i have enough time to do what i need to do\
8:18 PM\
Oh that's good to know. What do you currently do to relax? Have you found anything that helps you detress and feel more balanced?\
8:19 PM\
i journal a lot. i like to get my thoughts onto pages. i also love to read too, i try and do it every day. id really like to be into my selfcare more though, like having a really long shower instead of doing the minimum and being out within a few minutes. my problem is i find it hard to make time for things like journaling, reading and self care but i want to get better :)\
8:20 PM\
That's great that it is on your radar - they are good habits to get started with. these foundations need to be in place for you to self-actualise and get the best out of yourself...\
8:21 PM\
if you notice any resistance to the self care and pampering/treating yourself a little - please make a note. Another thing - healthy boundaries - if you find that you say "yes" too foten - please let me know about that too - whether it is work or your private life.\
8:22 PM\
is that okay?\
8:22 PM\
often\
8:23 PM\
Okay sure i will keep a note\
8:23 PM\
thank you - I'd like to monitor that. Please keep up with the thought diary and I will look ahead of our next session. For this next week - please practise the grounding techniques regularly. I would also like you to keep an eye on certain types of behaviours.\
8:24 PM\
they are called safety behaviours and they are things we go to avoid an anticipated negative outcome. For example - I had a client who would always walk along the road with her pram between her and the raod and in effort to hide her "big tummy". Her words ... or some people avoid, or procrastinate or seek reassurance, or over check everything or avoid decision making or come up with imaginary obstacles to avoid - such as: I can't go to the gym because I won't cope with the exercises...\
8:26 PM\
could you keep an eye out for any safety behaviours - they often limit us, cause immense frsutration and a lot of added stress - I will tell you more about them in our next session.\
8:27 PM\
and will send you info to read through too\
8:28 PM\
Okay sure\
8:28 PM\
self criticism could also be a safety behaviour\
8:29 PM\
or doing too much etc\
8:29 PM\
any questions - please message me. The worksheet is nicely done with some examples though to help you spot your own safety behaviours\
8:29 PM\
could also be things like shopping too much, sleeping too much, alcohol etc\
8:30 PM\
is that okay?\
8:30 PM\
Yes all okay and no questions for now\
8:30 PM\
good stuff - I will make sure to check my messages just in case you have questions during the week\
8:30 PM\
in the meantime, find ways to calm your body and feel safe and soothed.... I will send you info on grounding techniques.... watch the self-induced pressure and if you catch a "must" ir "should" ask yourself why you must or should do something..challenge it\
8:31 PM\
Okay sounds good thank you\
8:32 PM\
great - I hope you have a lovely week ahead and look forward to our next session\
8:32 PM\
Thanks a lot Mandy, have a good week! :)\
8:33 PM\
bye!\
8:33 PM\
Bye\
8:33 PM\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 Session end
\f2\b0 \
Attachment\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 whatismindfulness.pdf\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\b0 \cf0 8:34 PM\
Attachment\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 progressivemusclerelaxation.pdf\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\b0 \cf0 8:35 PM\
Attachment\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 anxiety7safetybehaviours.pdf\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\b0 \cf0 8:37 PM\
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 30th July 2025\
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 Hi Hannah,\
I am sorry for the late notice but unfortunately I need to reschedule our session for this evening due to personal reasons. Are you free tomorrow at all during the day or evening for a session instead?\
\
Thank you!\
I hope you have had a good week so far and I am keen to catch up and find out how you are.\
\
Kind regards\
Mandy\
1:37 PM\
Hi no worries at all\
\
I\'92m not free tomorrow but I am on Friday evenings and the whole weekend. Let me know if any of them work for you. Hope everything\'92s okay!\
1:39 PM\
How about doing Sunday as a one off?? Say, 5-6pm??\
1:48 PM\
Perfect thanks x\
5:44 PM\
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 2nd August 2025\
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 Hi Mandy i\'92m sorry but something has come up for me on Sunday so I\'92m unable to attend our session. Could we do another day or should we stick to our usual Wednesday?\
9:08 PM\
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 3rd August 2025\
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 Hi Hannah,\
Let's stick to weds again then at 7.30pm. See you then!\
5:03 PM\
Thanks. See you then!\
7:59 PM\
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 6th August 2025\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 Session start
\f2\b0 \
9m\
1\
0\
Hi Hannah.. how are you doing?\
7:30 PM\

\f4\b Session end
\f2\b0 \
So sorry Mandy, family emergency. Please can we reschedule.\
7:41 PM\
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 10th August 2025\
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 Hi Hannah\
Thanks for letting me know. I will reschedule for\'a0{\field{\*\fldinst{HYPERLINK "https://7.30pm/"}}{\fldrslt 
\f0 \cf5 \strokec5 7.30pm}}\'a0on Wednesday. I hope you are okay.\
7:36 PM\
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 13th August 2025\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 Session start
\f2\b0 \
1h 6m\
83\
0\
HI Hannah\
7:29 PM\
Hi Mandy\
7:31 PM\
How are you doing today?\
7:31 PM\
I\'92m okay how are you?\
7:31 PM\
All good thanks. How have you been in general - your mood and your worries? Is there Anything you have been focusing on too much?\
7:32 PM\
It\'92s been a while since we spoke it\'92s been a bit up and down to be honest. I\'92ve felt okay the last few days but last week was tough. I would say i\'92m still just putting too much pressure on myself.\
7:32 PM\
Yes, I remember from our first session that there are a lot of rules that you bind yourself up in. Have you noticed any of these? Any self-induced pressure or worry about things that might not exist? For example - what others might be thinking, fearing the worst about the future - catastrophising etc ?\
7:34 PM\
Yeah work has been weird. A new girl joined and everybody in the team seems to get on with her really well and it\'92s not that I don\'92t but they don\'92t talk to me as much and I get excluded from things so sometimes i wonder what they might be thinking of me but I\'92ve learnt to just ignore it as I\'92m leaving soon.\
7:35 PM\
I also went out a few times last week with a friend of mine. We just went to our local pub and it was nice but every time I made eye contact with someone I would instantly feel like I don\'92t look nice and that\'92s why they are looking at me like I always had to consciously make myself look nice and I don\'92t know why.\
7:36 PM\
I don\'92t think I ever thought I really cared what others thought about me as I\'92m quite honest and will tell someone if they annoy me or upset me but for some reason I guess subconsciously I do care how people see me.\
7:36 PM\
We all care to a degree as we are socially wired for connection but caring too much can cause us to 'shrink' and be less true to ourselves. Being true to yourself is the ultimate freedom but we all shrink a little...\
7:38 PM\
when we discussed this briefly we spoke about the possible root being - not feeling good enough. Have you had any more thinking on that?\
7:38 PM\
also has anything specific happened to PROVE that you aren't good enough or do you think this way because you have made assumptions?\
7:39 PM\
I always think that i\'92m not good enough it feels so deep rooted into my brain. Nothing has necessarily happened though, not that I can think of anyway. Me and my boyfriend had a few arguments and it made me not feel good enough for him because I can be really mean sometimes. I know every couple fights but I just hate them.\
7:40 PM\
So, if we think that there is no clear evidence - you have never won a "I am not good enough" competition - and who decides what is good enough anyway... and not good enough could mean - you are not good enough to be an astronaut in space right now.. but you could learn... right? The belief - not good enough is vague but this means you can rewrite this rule\
7:42 PM\
ask yourself how it helps you to hold on to that belief.. how do you think it helps you?\
7:42 PM\
I know it doesn\'92t help and I know it\'92s silly to think that way but I just don\'92t feel like I can control it at times.\
7:43 PM\
you might not be able to control it - this is true. we all have intrusive thoughts but think of this analogy:\
7:44 PM\
you can't control who knocks at the door, but you can decide how long you want to entertain them for. We all get negative intrusive thoughts but remind yourself it isn't a fact - it is your brain making judgements that are based on fears and insecurities and not on evidence\
7:44 PM\
so, what you need to do is remind yourself using HEAL\
7:45 PM\
H = is it helpful to think this?\
E = where is the evidence for and against this thought? it has to be evidence that would stand up in court, not just based on a vague feeling or assumption. you will find real evidence often isn't there\
A = alternative. Instead of for example: I am not good enough... how about: I may not be perfect but I am good at a lot of things...\
L = loved one what would you say to a loved one who said the same thing? You wouldnt tell them they weren't good enough, so treat yourself as you would someone you loved or think of cute little 5 year old Hannah and what she would want hear from clever, brave adult Hannah....\
7:47 PM\
what are your thoughts on the above? Do you think it might be helpful to interrupt the negative automatic thoughts (NATs)\
7:48 PM\
Think you\'92re gonna make me tear up with that last bit haha. That\'92s a good way to think about it thank you, I\'92ll look into that analogy more.\
7:49 PM\
We are all a work in progress and life gets us down sometimes but remember that you don't have to believe every thought you think - they will keep coming but you don't have to pick every thought up and pay it attention - think of leaves floating down a stream... let the pass\
7:50 PM\
can you tell me more about little 5 yr old Hannah and if she came up to you now and grabbed your hand... if she was scared or thought she wasn't good enough, would you show her self compassion? What do you think you would say to her to make her feel safe?\
7:51 PM\
Of course I would. I would tell her that is beautiful, smart, kind and loving and that everything would be okay. I think about my past self a lot because I remember how positive, creative and full of life I was. I had a spark for sure and now my sparks gone and i\'92ve realised that and it just hurts sometimes.\
7:52 PM\
That's sad.. what do you think has made me the spark go away (and it's not gone forever - it will come back when your life is more aligned with your values and you show yourself more self-compassion)\
7:54 PM\
I think my past relationship ending affected me. I always felt that I could be myself and that would be enough for someone but it wasn\'92t and that changed a lot for me.\
7:54 PM\
Would you mind telling me a bit more about that? Why did the relationship end?\
7:55 PM\
It ended because he wanted it to. We were only together for a year or so when we were 16/17 but he was my first love and I always felt so happy and safe around him. He was never mean, he never shouted like nothing and he treated me well. He had a lot of mental health problems so that\'92s why he initially ended things which I understood. Then we got back together and he broke up with me again soon after but I think it was because of another girl. They started dating very soon after we split. It hurt me at the time but really affected me in the long run as I never once thought to check his phone or assume there could be someone else. Made me think I wasn\'92t good enough.\
7:58 PM\
I am sorry that you went through that. If we use HEAL, it's not helpful to assume that the reason you didn't stay together is because you aren't good enough. It's easy to think that and many of us do, but in order to preserve your self-esteem, it's vital to consider alternatives to that leaping assumption.\
I have seen people who seemed perfect - money, power, status etc and people have left them too, so it's more about a fault/lack in another person that something being wrong with you. Sometimes we have to accept incompatibility and be philosophical... but for some reason... there is a vulnerability in your thinking.\
It's a compatibility issue rather than a not-good-enough issue... do you think you could try to see it this way? It may seem weird or fake at first, but if you watch how you treat yourself, the wiring in your brain will become automatic and will begin to treat yourself with more respect\
8:02 PM\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u55357 \u56842 
\f2 \
8:02 PM\
I hope that makes sense\
8:03 PM\
That does make sense yes thank you\
8:03 PM\
I can try and see it that way\
8:03 PM\
can you tell me some things about you that make you feel good/proud/happy/content?\
8:04 PM\
I\'92m not really too sure. I like listening to music and dancing and singing (not good at either haha), i like to read and write, i like my cups of tea in the morning with the sun peeping through, i love after a long day coming home to my boyfriend and just laying on his chest, i like my own space and i love fashion and being creative\
8:06 PM\
That's great...when you think about your personality/character - what do you admire in yourself?\
8:07 PM\
I admire that i\'92m friendly and I would say easy to talk to. I can be funny at times and I like being there for people and giving advice. I admire my confidence sometimes and that i\'92m very straight forward and say things how they are.\
8:08 PM\
Good stuff! How often do you stop and give yourself credit for your positive attributes? Or give yourself a pat on the back for getting through something or handling something well etc? or an accomplishment?\
8:09 PM\
I do it more often than I would think when I actually sit and think about but also not nearly enough as I should. Like maybe once a week\
8:10 PM\
Really good - inbetween these sessions, it would be good it you could write a positive data list - thing that you feel proud of each day\
8:11 PM\
I will send you a worksheet - it will help you to get into the habit of thinking better thoughts about yourself and also learn to watch the self-criticism. again it's only based on fears and insecurities, not on facts\
8:12 PM\
this analogy might help - passengers on the bus\
8:12 PM\
I don't think I did this last session?\
8:13 PM\
I don\'92t think you did no\
8:13 PM\
Great!
\f3 \uc0\u55357 \u56842 
\f2 \
8:13 PM\
Imagine you are a bus driver and you get into your new uniform, ready to go drive your bus from point A to point B\
8:14 PM\
this could be like anything event in life - having to get through a job interview, or have a difficult conversation with a family member etc\
8:14 PM\
so you are ready for action and get on your bus. You are about to start the engine and then notice these passengers sitting on your bus at the back.\
8:15 PM\
they start getting noisy and begin telling you things that make you doubt yourself\
8:15 PM\
we all have passengers but they are slightly different depending on our fears and insecurities. I imagine on your bus, there will be one passenger who keeps wanting you to achieve becasue in your current state, this passenger feels you aren't good enough. they mgight be saying - haah I don't think you can drive this bus? Are you capable? Can you do it?\
8:17 PM\
there might be another who criticises how you look in your bus outfit, another might worry that you will get lost, or have an accident etc etc\
8:17 PM\
these passengers are our noisy thoughts, our anxious thoughts\
8:18 PM\
if we spend too much time arguing we will never get anything done so we have to find a way to ignore/dismiss them and get on with life and acknowledge them but not 'buy into' what they tell us all the time\
8:18 PM\
does this help you to see your thoughts as separate to you? Thoughts can help but they can also hinder\
8:19 PM\
Yes it does. It makes a lot of sense.\
8:19 PM\
so visualise yourself driving the bus and ignoring them 
\f3 \uc0\u55357 \u56842 
\f2 \
8:20 PM\
what 'passengers' hinder you the most?\
8:20 PM\
That I won\'92t ever feel like i\'92ve achieved enough or that i\'92m at a point in my life where things feel okay\
8:21 PM\
How do those thoughts make you feel?\
8:21 PM\
Really fucking scared to be honest. I just want to be this person that I have in my head, I just want to be successful and happy.\
8:22 PM\
the thought is just that - a thought. tell me more about Hannah and the person you have in your head\
8:23 PM\
Hannah is really smart, she\'92s either big in fashion or social media. She\'92s got a family, she\'92s still with Toby and they are engaged or married. She cooks, she works out, she paints, she reads, she just enjoys her life and lives it simply and care free.\
8:24 PM\
I just don\'92t want to sit there and feel like I haven\'92t made it or that I won\'92t be able to have this life I dream of\
8:24 PM\
Thanks for sharing that. So in terms of who you are now, what could you do to think/feel happy and content - is this conditional upon being married, having an established career etc?\
8:25 PM\
I don\'92t know what I can do. I just feel really stuck and lost in my ways. I feel scared.\
8:26 PM\
It upsets me because I know i\'92m bright and I have so much potential but i\'92ve just got so depressed and lazy recently that I can\'92t push myself to do anything.\
8:26 PM\
This is the time when you need to show yourself compassion. You are human and you can't always be blazing a trail. would you say to 5 year old Hannah that until she can do cartwheels on the swings and has 5 friends (for example) she can't find happiness in the current moment? how do you think little Hannah might feel?\
8:28 PM\
I wouldn\'92t say that to her no and she wouldn\'92t feel like that\'92s achievable and it would make her sad\
8:29 PM\
I\'92ve realised there\'92s nothing stopping me from being happy right now even though i\'92m missing the things I dream of. I journaled about it the other day, I just can\'92t seem to let it happen.\
8:29 PM\
It\'92s something we can talk about in our next session I guess :)\
8:30 PM\
Definitely -there is more to be done here. I think creating some small value based goals will help you to find happiness in smaller more mindful ways... as the old cliche goes. life is about the journey not the destination\
8:31 PM\
for this week - could you write down 3-6 things every day or every other day (perhaps before sleeping) on things that you felt proud of - where you were patient, kind, etc and things that made you smile (gratitude) - small things.. the sun shining, birds singing, a stranger doing something nice, etc\
8:32 PM\
does that sound okay?\
8:32 PM\
Yes I can do that\
8:32 PM\
great, 3 of each would be good but feel free to do what feels okay - three a day would be good too.... I think these two lists will be very beneficial and we can continue this next\'a0{\field{\*\fldinst{HYPERLINK "https://week.xn--o28h/"}}{\fldrslt 
\f0 \cf5 \strokec5 week.
\f3 \uc0\u55357 \u56842 }}\
8:33 PM\
I will also send you info on gratitude and finding good things about yourself\
8:34 PM\
Okay thank you Mandy\
8:34 PM\
I hope you have a good week, try to get out of heard and into the present moment - what can you see, smell hear etc.\
8:34 PM\
and practise dismissing the noisy passengers! they are very\'a0{\field{\*\fldinst{HYPERLINK "https://annoying.xn--o28h/"}}{\fldrslt 
\f0 \cf5 \strokec5 annoying.
\f3 \uc0\u55357 \u56842 }}\
8:35 PM\

\f3 \uc0\u55357 \u56898 
\f2 thanks Mandy. Have a good week\
8:35 PM\
you too! bye\
8:35 PM\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 Session end
\f2\b0 \
Bye\
8:35 PM\
Attachment\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 selfesteemworksheet03positivequalitiesrecordpositivedatalog.pdf\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\b0 \cf0 8:36 PM\
Attachment\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 heafthoughtworksheet.docx\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\b0 \cf0 8:40 PM\
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 14th August 2025\
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 Hi Hannah\
\
Could you please complete the questionnaires sent to you for our session yesterday? Unfortunately, I am unable to complete my clinical notes on our session without these completed forms. Many thanks\
Kind regards\
Mandy\
2:23 PM\
Hi Mandy, yes sorry will do this now.\
2:26 PM\
I have submitted my responses\
2:33 PM\
Thank you 
\f3 \uc0\u55357 \u56898 
\f2 \
2:35 PM\
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 20th August 2025\
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 Hi\
7:31 PM\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 Session start
\f2\b0 \
1h 0m\
112\
1\
hello!\
7:32 PM\
How are you today Hannah??\
7:32 PM\
I\'92m fine thanks how are you?\
7:33 PM\
Ahh there you are\
7:34 PM\
All good thank you... what has been happening in the last week? ANy worries, anything you would like to focus on specifically today?\
7:35 PM\
I\'92ve had a bad week. Not worrying as much just feeling really down and depressed and just exhausted with my life.\
7:35 PM\
That's no good... has anything specific happened or are you just feeling burnt out?\
7:36 PM\
Neither. I just feel very flat line and not myself. Just really bored of feeling sad and bored of my life.\
7:37 PM\
Have there been any happy moments?\
7:37 PM\
To be honest no there hasn\'92t. I didn\'92t do my positive data task you said because I really couldn\'92t think of anything. It\'92s been rough.\
7:37 PM\
I'm sorry to hear that... do you get times when you feel low and then come out of it or do you tend to feel low most of the time?\
7:38 PM\
I tend to feel low most of the time. I wasn\'92t always like that but within the last few years it\'92s been most of the time and for the last year nearly all the time.\
7:39 PM\
It does make me wonder whether it would be worth seeing your GP? If this persists, it might be worth considering medication. Sometimes we need it just to give us that boost to function better... what are your thought on this?\
7:40 PM\
I have heard bad things about it and I\'92m not sure how I feel about it to be honest. I\'92m scared to rely on something. I wouldn\'92t completely rule it out but it isn\'92t something I know a lot about.\
7:41 PM\
Okay, it's definitely a personal choice and I don't usually bring it up as an option unless I feel someone might benefit from it. You may not need to rely on it but sometimes, if we are too far down, it can feel like climbing Mount Everest bare foot.. the meds are like having good footwear and make life easier. if you broke your leg, you would get it looked at and sometimes our brains need help too - exhaustion and prolonged stress can cause imbalances and I know people personally and professionally who have made great strides with meds. It doesn't work for everyone though but it might be worth considering if you can;t shake this and talking therapy doesn;t help...\
7:43 PM\
would you mind giving me a brief run-down of your life day to day - you will be starting uni soon I remember. When you aren't working currently, what do you do with your time? Are you busy/active?\
7:44 PM\
Okay if you could send me some info on it I will definitely look into it.\
\
I always go to the gym. I love it and it\'92s the only thing that takes my mind off life and I can just forget about things. A part from that I don\'92t do anything else really, just lounge about and chill and occasionally go to the pub with my friends\
7:45 PM\
The meds that I know of that have worked are: Venlafaxine/Sertraline (a popular one starting at 50mg), Citalopram - there are a few and some people feel great.. some people say they don't like them but you don't know unless you try and your GP should monitor you as with some drugs you may initially not feel good and they can take up to 2 weeks to work.\
7:47 PM\
Okay thank you\
7:48 PM\
Are you feeling excited about uni? What are the things that get you excited or inspire you at the moment. Is there anything you enjoy apart from gym? PS - really great that you enjoy gym, please keep that up!\
7:48 PM\
just one sec - I am looking for a worksheet to send you.. one moment\
7:49 PM\
Attachment\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 viciousflowerformulation.pdf\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\b0 \cf0 7:49 PM\
Sometimes I feel excited about it and other times not so much. I\'92m still not exactly sure if it\'92s what I should be doing but it feels kinda right. I don\'92t really get inspired by much these days, I would normally say art, magazines, books and film. But recently I\'92ve just been focused on the gym not even as so to lose weight just because it\'92s the only thing that distracts me. At the gym I zone out and I don\'92t feel consumed by anything.\
7:50 PM\
You do seem to be showing many of the signs of depresson - no real joy, flatlining,not enjoying things you used to... how we usually tackle this (apart from meds) is by making introducing things into your life that provide a sense of achievement, closeness (seeing friends, feeling connected etc) and enjoyment.\
7:52 PM\
If you look at the download I sent - it will be good to do that together. It's an image of the outline of a flower\
7:53 PM\
in the middle, we can put the problem/belief. What would you say that is at the moment?\
7:53 PM\
How would you word it?\
7:53 PM\
That i\'92ve lost my spark and sense of self\
7:54 PM\
okay, I have drawn a flower and we can fill this out together...\
7:54 PM\
so the problem is that you feel low, no spark...\
7:54 PM\
what are the actoions that arise or don't arise from this situation?\
7:55 PM\
actions\
7:55 PM\
Sorry I don\'92t really get what you mean by that - could you give me an example of some actions?\
7:55 PM\
i will fill in each one in each petal\
7:55 PM\
okay, so when you feel low, are there things you do more of - say overthink, avoid going out, eat more, sleep less etc etc\
7:56 PM\
stay indoors more... how do you behave differently compared to when you are feeling happy and inspired?\
7:56 PM\
when i feel low i hide myself away, sleep more, talk less to people and am more self critical\
7:57 PM\
when i\'92m happy i go out with my friends, dance around to music, sleep regularly and eat healthier\
7:58 PM\
Okay, so that's helpful... are there any small habits that you could start up again? Baby steps - sometimes we have to take the action BEFORE the feeling comes.. this is the hard part.\
7:59 PM\
I tried taking up journaling prompts and meditation but unfortunately it\'92s got to the point where i don\'92t care enough to do it anymore\
7:59 PM\
I used to do both every day\
7:59 PM\
could you for instance, schedule in time to see a friend or create a happy playlist and do a dance, even just 5 mins a day in your lounge/bedroom/ buy a colouring in book and set time aside for that??\
8:00 PM\
little things to try bring back happy Hannah?\
8:00 PM\
I could try to just feels like i\'92ve got to the point where I just don\'92t care. I don\'92t have any energy or life in me to put time aside to do something\
8:00 PM\
The only thing i get excited for is my show that i\'92ve been watching\
8:01 PM\
and how long would you say you have felt this way? Longer than 3 months?\
8:01 PM\
which show is that?\
8:01 PM\
I\'92ve felt this way for well over a year but it\'92s only the last few months i\'92ve seen it got worse.\
8:01 PM\
The summer i turned pretty. it\'92s teenage crap but it\'92s good crap lol\
8:01 PM\
Ha - I have heard it's really good\
8:01 PM\
It\'92s so bad that it\'92s good lol\
8:02 PM\
if you have Netlflix, you could also try: Nobody wants this - it is really lovely and similar 
\f3 \uc0\u55357 \u56842 
\f2 \
8:02 PM\
I\'92ll have a look thank you :)\
8:02 PM\
Okay, you really do sound very depressed\
8:02 PM\
That scares me that you say that\
8:03 PM\
I think you should go see your GP. You have all the typical symptoms and sometimes we just aren't able to talk or think our way out of it. I am a therapist and I have been on antidepressants in the past. I really needed them at the time and they helped me\
8:03 PM\
I know i\'92ve been down but i\'92ve never wanted to fully admit it to myself but hearing a professional say it makes it feel really real\
8:04 PM\
just see what your GP has to say, tell them your symptoms and how long you have felt this way and see what they say. If they agree with me, it doesn;t mean you HAVE to take meds but at least you know you have the option\
8:04 PM\
When you are depressed, your brain thinks differently. I have had depression in the past and I can recognise the thinking. It runs in my family so there is a genetic link - when depressed, it feels as if I can;t do anything right, as if no one likes me etc etc.. I know not to trust my thinking when depressed and usually it lifts now after a few days\
8:05 PM\
it sounds as if you are seeing the world in negative hues which is typical of depression. Are you feeling suicidal at all or just feeling low? I just need to check...\
8:06 PM\
Just feeling low\
8:06 PM\
Okay that's good that there is no risk. In the meantime, I know it souds hard but try do some small things - like get out of the house for a walk, or see a friend if you feel that's possible, try to sleep a little less - a victory can mean sleeping half an hour less - this all counts!\
8:08 PM\
see if this change in behaviour can help shift the mood...\
8:08 PM\
what are your thoughts? Do you think that's possible? You need to also give yourself credit for doing exercise - that's excellent. When you are depressed, it's much harder to function, it's like trying to go stuff with a really heavy backpack compared to others\
8:09 PM\
I can try. I\'92m more inclined to go out drinking with my friends recently and just let loose and have fun but my friends live far away so I only have one friend at home so it\'92s not always as easy. But yeah I can try my best\
8:10 PM\
let's put together a concrete list for you to aim towards over the next week... can you think of a few small things we can list for you to attempt until the next session?\
8:10 PM\
Maybe go on a walk by myself to just be by myself and think about things\
8:11 PM\
I could do a colouring page, I have a colouring book and sharpies. I\'92m not sure what else\
8:11 PM\
good start!!\
8:11 PM\
when you go for the walk, try to focus on the world around you rather than overthink... look at what's around you, what you can hear, touch, taste, smell etc...\
8:12 PM\
try to get out of your head - like the colouring in,watching your favourite programme.. that's all good.\
8:12 PM\
how often will you go to the gym?\
8:13 PM\
what about going for a massage or a beauty treatment?\
8:13 PM\
if that's your thing of course\
8:13 PM\
I normally go to the gym 4/5 times a week. I would go for a treatment but i\'92m losing my job so definitely don\'92t have the funds for it although I do love getting a massage\
8:14 PM\
Ah okay - ask your boyfriend
\f3 \uc0\u55357 \u56842 
\f2 \
8:15 PM\
Haha doubt he\'92d pay for that\
8:15 PM\
another task that would help - a gratitude journal - every day write down 3 small things you feel grateful for - the sun, the birds singing, your health, etc etc\
8:15 PM\
Okay I can try that\
8:16 PM\
don't worry about being depressed - it's temporary and it will shift... you mentioned earlier that you felt scared?\
8:16 PM\
My nan was on anti depressants and it was hard for her. I just don\'92t want things to get worse from them as I heard when you first take them it takes a while to settle and during that time you feel really bad\
8:17 PM\
PS - I meant ask your boyfriend to give you a massage 
\f3 \uc0\u55357 \u56898 
\f2 \
8:18 PM\
Oh haha yeah that could work\
8:18 PM\
haha worth an ask!\
8:18 PM\
depression is different for everyone, see this as your unique path of dealing with things. Try to keep your chin up though and keep some coping-statements to hand - maybe write them out on post-its and put them in a book or in a drawer so that you see them. examples: I have handled difficult situations before and found a way through, and this is no different. OR I am resilient and will get through this OR.. this will pass\
8:20 PM\
do whatever works for you....\
8:20 PM\
listen to inspiring podcasts... do whatever works for you but also be kind to yourself... you are trying to cope with life when your brain is struggling for a while... many many people go through this and you are NOT on your own\
8:21 PM\
there are depression support groups too where you can meet amazing people and feel connected and know you are living like many others - trying to find a way through\
8:22 PM\
did either of your parents have depression?\
8:22 PM\
I would think so but definitely not diagnosised. They are very hush and quiet about mental health and don\'92t talk to me about those kinds of things.\
8:23 PM\
ah okay, that's sad in a way becasue it could be added support for you\
8:23 PM\
I just find it hard to talk about it in person and scared to reach out for help. I feel like I would go and my symptoms won\'92t seem \'93bad enough\'94 and I won\'92t get the chance to get help.\
8:24 PM\
if you ever want to chat to someone there is an organisation called SHOUT.. if you text "SHOUT" to 85258 you will be connected to someone who will listen... its a 24/7 service\
8:24 PM\
unfortunately my service isn't always available\
8:25 PM\
I\'92ve used them before :)\
8:25 PM\
Oh brilliant.. and there is the Samaritans too.... there is lots of help.\
8:25 PM\
Being sad is different to being depressed. Sadness tends to go after a day or two but depression saps the joy, stops you enjoying things and if it goes on for more than 3 months, it it absolutely worth exploring further\
8:26 PM\
will you make an appointment to see your GP?\
8:26 PM\
Okay, I just get worried talking about it in person. In person counselling never worked too well for me until recently\
8:26 PM\
I probably will yeah. I just need to think about it.\
8:27 PM\
well,,that can all change... have a think. we can chat agin next week and see how you are and it would REALLY help if you write out that list to do this week:\
\
Go to the gym\
go for a walk and focus on the world around you - externally\
do some colouring in\
\
do gratitude list every day (3 things) and let's see how you are next week.. how does that sound?\
8:28 PM\
Sounds good thank you Mandy\
8:28 PM\
Oh before I forget. I am recording a mental health podcast next Weds and it's late becasue I am recording with people in Canada and the US... can you do Thurs instead?\
8:29 PM\
Sure thing\
8:29 PM\
great -\'a0{\field{\*\fldinst{HYPERLINK "https://7.0.0.30/"}}{\fldrslt 
\f0 \cf5 \strokec5 7.30}}\'a0on Thurs or can you do a bit earlier?\
8:30 PM\
I can do anytime after 6\
8:30 PM\
excellent - should we make it 6pm on Thurs the 28th?\
8:30 PM\
Sure\
8:30 PM\
thanks - that helps a lot. Look after yourself this week. I will look forward to seeing how you are next week. This will pass, hang in there, okay?\
8:31 PM\
I will try my best. Have a good week and hope your podcast goes well. Thank you for your help :)\
8:31 PM\
Thank you!!! Be good to yourself! bye!\
8:32 PM\
Bye :)\
8:32 PM\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 Session end
\f2\b0 \
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 28th August 2025\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 Session start
\f2\b0 \
58m\
81\
0\
Hi Hannah\
5:59 PM\
hi mandy, sorry im late\
6:02 PM\
no worries... how has your week been?\
6:02 PM\
its been pretty good actually, which surprised me. a complete change from last week\
6:03 PM\
that's great news. How did you get on with the list of activities in the week? What do you think has changed ?\
6:04 PM\
i didnt get a chance to do all of them, i just did the walk. which was fine nothing ground breaking. i dont know exactly whats changed i just hated feeling sad all the time so ive just been really trying my best to be easy on myself and take time to relax and not put too much pressure on things\
6:05 PM\
That's good news. Sometimes, with a little nudge we can choose to try see things in a different way... sometimes even just getting up and saying "I am going to make the most of today" or "today is going to be a good day" can set us up well\
6:06 PM\
yeah i did some affirmations\
6:07 PM\
I know you were a bit stressed about our chat last week but it's good to see that you have bounced back\
6:07 PM\
yes definitely\
6:07 PM\
what have you been doing this week? did you get that massage from your boyfriend?
\f3 \uc0\u55357 \u56836 
\f2 \
6:07 PM\
haha no, hes so bad at them lol. i have been working all of this week, went to windsor on the bank-holiday weekend to do some mooching which was nice. i started doing some more content again for social media which has lifted my spirits, i've felt inspired which has helped\
6:09 PM\
sorry to digress but can i ask you about something? its been on my mind\
6:09 PM\
yes of course\
6:09 PM\
when you told me that i might have depression and i should go to the doctors, it really did fill me with fear. it made me feel so eager to get on the right track. it reminded me of when i was younger, i used to have problems with my eating and i saw my dietiain at the time and she said that if i dont start eating, they are going to consider putting me on a drip to help me get the right food into my body. once i heard it from a professional, it made me change. so ive realised that although i know deep down i probably have depression, I never wanted to make change, I only did when I heard the same things said from a health professional. do you know why that might be?\
6:11 PM\
do you think its just purely out of fear? i just dont know why hearing my presumed thoughts by a professional really affects me? i think maybe its because then i know its not all in my head and actually my feelings then have a reality and i need to face them\
6:13 PM\
i hope that makes sense sorry its hard to explain\
6:13 PM\
Hmmmn, I am not sure. There could be several reasons. 1) It could be the fear of losing control. 2) It could be part of your core beliefs - that you aren't worthy of help or investment and must just 'get on with it' - as in you dismiss any problems in your life, or deny them until it's confirmed by an external source. This might suggest that you will only 'value' yourself when it's confirmed by someone one else, and that there isn't a clear boundary for you as to when to make that decision for yourself - to care for yourself...\
6:16 PM\
Interestingly, the clients I have dealt with in the past who had eating disorders often came from families/environments where they had very little control... and the eating disorder was a manifestation of this... what are your thoughts on the above theories?\
6:17 PM\
it makes me sad because i see a lot of true in oly valuing myself when its confirmed by someone else. i feel like i do do that and it makes me sad because i want to be better at taking care of myself and valuing myself, i just find it hard. i had problems with eating since i was 2 so its all ive ever known, i wouldnt say it has much to do with control.\
6:19 PM\
only*\
6:19 PM\
I wonder where these thoughts/beliefs come from - that allow you to not value yourself?\
6:20 PM\
and the cost this has on your life of not championing yourself more?\
6:20 PM\
I remember you felt emotions when I referred to "little sweet Hannah"\
6:21 PM\
it makes me sad when you refer to when i was youger because i dont think what i have now and the way i live my life is what i would of expected for myself or dreamed for myself, i would have wanted more. im not sure where these beliefs come from thats why i have been so hung up on it this past week. maybe school and just like general growing up, getting picked on or my past relationship not working out which made me feel not good enough. but i dont feel majorly hung up on any of those so i'm not sure.\
6:23 PM\
the good news is - you can't change the past but you CAN update your beliefs about yourself. Think about the cost of not supporting yourself and liking yourself. What stops you from thinking: I am a decent human being. I really like who I am.. ?\
6:24 PM\
im really not sure apart from maybe the reasons i just listed. i really dont know why im like that\
6:25 PM\
there are many reasons that most of us have issues with not feeling good enough - it is VERY common. First of all - we compare other people's 'highlight reels' to our 'behind-the-scenes-footage'.. we compare things that are not equal and create distortion for ourselves.\
6:27 PM\
Give me one sec, I am going to look for a book that might help you.. just getting the link\
6:27 PM\
okay :)\
6:27 PM\
\pard\intbl\itap2\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.co.uk/10-Minute-Life-Coach-Working-Strategies/dp/034082963X"}}{\fldrslt 
\f0 \cf5 \strokec5 https://www.amazon.co.uk/10-Minute-Life-Coach-Working-Strategies/dp/034082963X}}\
6:28 PM\
This book is really good - lots of short chapters like: think big, be your number one fan etc\
6:28 PM\
it's a good inspiring book and why you should like yourself...\
6:28 PM\
self-belief is key and beware of thinking others know more, are more capable etc - never accept this as a general rule. Sure, you might find someone is better at tennis than you are etc.. but be careful to generalise...you will find your talent - you are a driven perfectionist... I can sense that void and the burning desire you have to prove yourself\
6:30 PM\
thank you mandy, i will definitely look into it as i love to read. im working on my perfectionism and it has definitely got a lot better this week :)\
6:31 PM\
The perfectionism is a direct result from feeling not good enough an until you accept you are enough, that you are perfectly imperfect, you will feel the need to do more than is necessary, possibly people please etc.. so get into the habit (I have done this myself and still a work in progress but much better)...of notiving the good things about you. Your drive, kindness, morals, values etc... I have SO many clients who get really uncomfortable when I ask them to tell me things they like about themselves...\
6:33 PM\
usually they will say it's arrogance but it really isn't arrogant to like who you are - it's healthy. If you thought you were better than everyone that could be seen as arrogance but a healthy dose of self-acceptance is so good for you!\
6:34 PM\
i agree, thats a good mindset to have - thank you!\
6:34 PM\
everyday, it would be great if you could start a notes section in your phone called, say, why Hannah is oh-so lovely 
\f3 \uc0\u55357 \u56836 
\f2  or Lovely Hannah etc\
6:35 PM\
if you feel resistance it's telling you you need to do some work in this area!\
6:35 PM\
then every day write down 2-3 things you did well or write down a characteristic you feel proud of...\
6:36 PM\
okay i know i should have done this the past few weeks so will defo try my best\
6:36 PM\
it is evidence based and it's called priming. Can you drive a car?\
6:37 PM\
i cant no\
6:38 PM\
sorry lost signal\
6:38 PM\
that's okay... ummm okay bad example... is there a skill you have that initially took a while to get the hang of?\
6:39 PM\
you can use driving as an example, ive had lessons i just dont have my license haha\
6:39 PM\
okay - well initially it's difficult and requires a lot of effort but after a while it becomes automatic - like walking (when you were very young) or riding a bicycle\
6:40 PM\
shifting your thinking is a process too - thinking well of yourself will feel alien at first but the more you challenge the negative thoughts, reframe the self-critical thoughts, the more automatic it will be to think well of yourself.\
6:41 PM\
I still have self critical days, that is normal but you kind of build a 'buffer' after a while that protects you from the harsh thoughts.. but it takes time as the brain has to rewire...instead of using the typical negative neural pathways, when you force a good thought or argue with yourself (No, I am good enough because brain, you are just basing yourself on boring old beliefs... ) etc.... you are using new or different neural pathways.. they will become reinforced over time\
6:43 PM\
one easy way to do this is to have a playlist with good songs about liking yourself, confidence boosters and even just singing along to the lyrics is a form of rewiring\
6:44 PM\
i can dedinitely make one of those, i love that idea\
6:44 PM\
great - all of this counts towards a Hannah that supports herself more\
6:45 PM\
listening to podcasts... reading, and reframing all helps - remember passengers on the bus? Our thoughts aren't facts - just annoying electrical impulses trying to keep us safe\
6:45 PM\
but they go awry and cause all sorts of trouble... thats whygetting out of your head is good when it's negative up there - then shift the focus.. think of it a switiching radio channels... thats when gym works or painting/colouring in... learn to dismiss the silly nonsense thoughts\
6:46 PM\
how does that sound? worth a try?\
6:47 PM\
yeah all sounds great, i will try my best. thank you for talking this all through with me it really helps\
6:47 PM\
I hope it makes sense, and thant book is great for encouraging you to think differently. It's from 2003 but its well written and you can choose the chapter you want to read.. they are short and easy to understand\
6:48 PM\
yeah it looks good and her other looks good too\
6:49 PM\
when you catch a negative thought - think... Jeez why would I want to take that thought on board - not helpful... next!\
6:49 PM\
so read the book, do a playlist if you think it will help (doesn't help people who don't really like music) and create the Hannah is fabulous list in your phone.. keep adding to it and then read it when you need a bit of positivity. if you feel brave, you could ask others to write down on a pieve of paper the things they like about you\
6:51 PM\
if you like to get very deep and serious about reading, one of the best authors on self-esteem is Melanie Fennell... she is very good but it is a lot more indepth that the first book I recommended\
6:52 PM\
i will take a look - thank you! ive read quite a few self help books like atomic habits and manifest but been reading more fiction lately\
6:52 PM\
sorry about all the typos! another good thing for your list - Hannah is clever enough to decipher Mandy's text with all the typos 
\f3 \uc0\u55357 \u56842 
\f2 \
6:53 PM\
haha my boyfriend has the worst typos in the world so tbh i havent even noticed yours haha\
6:53 PM\
or if you are busy - try Audible - then you can do it at the gym sometimes\
6:53 PM\
hahaa\
6:53 PM\
good idea\
6:53 PM\
Audible is great for people who are time-poor... if you keep at it and look at liking yourself and work on your self-belief, your future self will thank you for it, I promise\
6:54 PM\
yeah i know, thanks for all the tips and advice i really appreciate it :)\
6:54 PM\
it will mean you compare less and go for things that perhaps before you would exclude as a possibility\
6:55 PM\
great - see how you get on this week and we can check in next week again\
6:55 PM\
great thanks! normal day and time?\
6:55 PM\
I was just checking my diary. Should we do Weds next week again, the3rd sept at 6pm?\
6:56 PM\
yeah that works for me\
6:56 PM\
excellent - I will create a session for then. I hope you have a lovely week in the meantime...\
6:57 PM\
thank you and you. hope your podcast went well to!\
6:57 PM\
AH yes - it did! Thanks for asking... it should be out in a few weeks\
6:57 PM\
speak soon!!\
6:57 PM\
bye!\
6:57 PM\
bye for now\
6:58 PM\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f4\b \cf0 Session end
\f2\b0 \
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 \
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 \
\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f5 \cf0 Kind regards\
\
Mandy\
\
\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f6\b \cf0 Mandy Kloppers
\f5\b0 \

\f6\b Cognitive Behavioural Therapist\'a0
\f5\b0 \

\f6\b BA(UNISA); PG Dip Psych(Open); PG Dip CBT(Bucks); BABCP (Acc)
\f5\b0 \

\f6\b \
\pard\intbl\itap2\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://linktr.ee/mandykloppers"}}{\fldrslt 
\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \ul \ulc5 \strokec5 https://linktr.ee/mandykloppers}}\
\pard\intbl\itap2\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.thoughtsonlifeandlove.com/"}}{\fldrslt 
\f0\b0 \cf5 \strokec5 www.thoughtsonlifeandlove.com}}
\f5\b0 \
\pard\intbl\itap2\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.headscience.co.uk/"}}{\fldrslt 
\f0 \cf5 \strokec5 www.headscience.co.uk}}\
\pard\intbl\itap2\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.gravatar.com/mandyjanek71"}}{\fldrslt 
\f0 \cf5 \cb6 \strokec5 https://en.gravatar.com/mandyjanek71}}\cb6 \'a0 \'a0(image)\cb1 \
\
\pard\intbl\itap2\pardeftab720\partightenfactor0

\fs30 \cf7 \cb6 \strokec7 STRICTLY PERSONAL AND CONFIDENTIAL. This email may contain confidential and proprietary material for\'a0the sole use of the intended recipient. Any review or distribution by others is strictly prohibited.\'a0If you are not the intended recipient, please contact the sender and delete all copies.
\fs32 \cf0 \cb1 \strokec2 \
\

\fs30 \cf7 \cb6 \strokec7 Reply with a subject line of UNSUBSCRIBE if you no longer wish to receive emails from me.
\fs32 \cf0 \cb1 \strokec2 \
\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
}